token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceFile
packageClause
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
shortVarDecl
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
nonNamedType
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
receiverType
eos


atn:
[4, 1, 88, 962, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 204, 8, 0, 10, 0, 12, 0, 207, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 212, 8, 0, 1, 0, 1, 0, 5, 0, 216, 8, 0, 10, 0, 12, 0, 219, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 232, 8, 2, 10, 2, 12, 2, 235, 9, 2, 1, 2, 3, 2, 238, 8, 2, 1, 3, 3, 3, 241, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 250, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 258, 8, 6, 10, 6, 12, 6, 261, 9, 6, 1, 6, 3, 6, 264, 8, 6, 1, 7, 1, 7, 3, 7, 268, 8, 7, 1, 7, 1, 7, 3, 7, 272, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 277, 8, 8, 10, 8, 12, 8, 280, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 285, 8, 9, 10, 9, 12, 9, 288, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 296, 8, 10, 10, 10, 12, 10, 299, 9, 10, 1, 10, 3, 10, 302, 8, 10, 1, 11, 1, 11, 3, 11, 306, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 314, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 321, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 331, 8, 15, 10, 15, 12, 15, 334, 9, 15, 1, 15, 3, 15, 337, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 16, 1, 16, 3, 16, 347, 8, 16, 1, 17, 1, 17, 3, 17, 351, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 356, 8, 18, 1, 18, 3, 18, 359, 8, 18, 1, 18, 3, 18, 362, 8, 18, 1, 18, 1, 18, 1, 18, 4, 18, 367, 8, 18, 11, 18, 12, 18, 368, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 386, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 393, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 409, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 422, 8, 28, 1, 29, 1, 29, 3, 29, 426, 8, 29, 1, 30, 1, 30, 3, 30, 430, 8, 30, 1, 31, 1, 31, 3, 31, 434, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 453, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 459, 8, 35, 3, 35, 461, 8, 35, 1, 36, 1, 36, 3, 36, 465, 8, 36, 1, 37, 1, 37, 3, 37, 469, 8, 37, 1, 37, 3, 37, 472, 8, 37, 1, 37, 1, 37, 3, 37, 476, 8, 37, 3, 37, 478, 8, 37, 1, 37, 1, 37, 5, 37, 482, 8, 37, 10, 37, 12, 37, 485, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 492, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 497, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 508, 8, 40, 1, 40, 1, 40, 5, 40, 512, 8, 40, 10, 40, 12, 40, 515, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 521, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 532, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 537, 8, 43, 1, 44, 1, 44, 3, 44, 541, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 546, 8, 44, 5, 44, 548, 8, 44, 10, 44, 12, 44, 551, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 556, 8, 45, 10, 45, 12, 45, 559, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 566, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 571, 8, 47, 1, 47, 3, 47, 574, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 582, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 588, 8, 49, 1, 49, 1, 49, 3, 49, 592, 8, 49, 3, 49, 594, 8, 49, 1, 49, 1, 49, 1, 50, 3, 50, 599, 8, 50, 1, 50, 1, 50, 3, 50, 603, 8, 50, 1, 50, 1, 50, 3, 50, 607, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 615, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 629, 8, 53, 1, 54, 1, 54, 3, 54, 633, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 643, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 661, 8, 60, 1, 60, 1, 60, 5, 60, 665, 8, 60, 10, 60, 12, 60, 668, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 687, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 697, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 706, 8, 66, 1, 67, 1, 67, 3, 67, 710, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 716, 8, 68, 10, 68, 12, 68, 719, 9, 68, 1, 68, 3, 68, 722, 8, 68, 3, 68, 724, 8, 68, 1, 68, 1, 68, 1, 69, 3, 69, 729, 8, 69, 1, 69, 3, 69, 732, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 740, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 757, 8, 70, 10, 70, 12, 70, 760, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 766, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 775, 8, 71, 5, 71, 777, 8, 71, 10, 71, 12, 71, 780, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 786, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 795, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 803, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 808, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 814, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 836, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 841, 8, 82, 3, 82, 843, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 850, 8, 83, 10, 83, 12, 83, 853, 9, 83, 1, 84, 1, 84, 1, 84, 3, 84, 858, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 864, 8, 85, 1, 86, 1, 86, 3, 86, 868, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 875, 8, 87, 10, 87, 12, 87, 878, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 886, 8, 88, 1, 88, 3, 88, 889, 8, 88, 1, 89, 1, 89, 1, 90, 3, 90, 894, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 908, 8, 93, 1, 93, 1, 93, 3, 93, 912, 8, 93, 1, 93, 3, 93, 915, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 922, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 936, 8, 95, 3, 95, 938, 8, 95, 1, 95, 3, 95, 941, 8, 95, 1, 95, 3, 95, 944, 8, 95, 3, 95, 946, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 960, 8, 98, 1, 98, 0, 2, 140, 142, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 10, 2, 0, 27, 27, 38, 38, 1, 0, 39, 40, 2, 0, 51, 56, 58, 62, 2, 0, 36, 36, 87, 87, 1, 0, 57, 63, 2, 0, 52, 56, 61, 62, 2, 0, 51, 51, 58, 60, 1, 0, 45, 50, 2, 0, 64, 67, 71, 72, 1, 0, 78, 79, 1022, 0, 198, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 4, 225, 1, 0, 0, 0, 6, 240, 1, 0, 0, 0, 8, 244, 1, 0, 0, 0, 10, 249, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 273, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 303, 1, 0, 0, 0, 24, 309, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 348, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 385, 1, 0, 0, 0, 40, 392, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 396, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 408, 1, 0, 0, 0, 52, 412, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 423, 1, 0, 0, 0, 60, 427, 1, 0, 0, 0, 62, 431, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 443, 1, 0, 0, 0, 72, 464, 1, 0, 0, 0, 74, 466, 1, 0, 0, 0, 76, 488, 1, 0, 0, 0, 78, 496, 1, 0, 0, 0, 80, 498, 1, 0, 0, 0, 82, 520, 1, 0, 0, 0, 84, 528, 1, 0, 0, 0, 86, 536, 1, 0, 0, 0, 88, 540, 1, 0, 0, 0, 90, 552, 1, 0, 0, 0, 92, 562, 1, 0, 0, 0, 94, 573, 1, 0, 0, 0, 96, 581, 1, 0, 0, 0, 98, 585, 1, 0, 0, 0, 100, 598, 1, 0, 0, 0, 102, 614, 1, 0, 0, 0, 104, 619, 1, 0, 0, 0, 106, 628, 1, 0, 0, 0, 108, 632, 1, 0, 0, 0, 110, 642, 1, 0, 0, 0, 112, 644, 1, 0, 0, 0, 114, 649, 1, 0, 0, 0, 116, 651, 1, 0, 0, 0, 118, 653, 1, 0, 0, 0, 120, 656, 1, 0, 0, 0, 122, 671, 1, 0, 0, 0, 124, 675, 1, 0, 0, 0, 126, 686, 1, 0, 0, 0, 128, 696, 1, 0, 0, 0, 130, 698, 1, 0, 0, 0, 132, 705, 1, 0, 0, 0, 134, 709, 1, 0, 0, 0, 136, 711, 1, 0, 0, 0, 138, 728, 1, 0, 0, 0, 140, 739, 1, 0, 0, 0, 142, 765, 1, 0, 0, 0, 144, 781, 1, 0, 0, 0, 146, 794, 1, 0, 0, 0, 148, 802, 1, 0, 0, 0, 150, 807, 1, 0, 0, 0, 152, 813, 1, 0, 0, 0, 154, 815, 1, 0, 0, 0, 156, 817, 1, 0, 0, 0, 158, 819, 1, 0, 0, 0, 160, 823, 1, 0, 0, 0, 162, 835, 1, 0, 0, 0, 164, 837, 1, 0, 0, 0, 166, 846, 1, 0, 0, 0, 168, 857, 1, 0, 0, 0, 170, 863, 1, 0, 0, 0, 172, 867, 1, 0, 0, 0, 174, 869, 1, 0, 0, 0, 176, 885, 1, 0, 0, 0, 178, 890, 1, 0, 0, 0, 180, 893, 1, 0, 0, 0, 182, 897, 1, 0, 0, 0, 184, 901, 1, 0, 0, 0, 186, 905, 1, 0, 0, 0, 188, 925, 1, 0, 0, 0, 190, 930, 1, 0, 0, 0, 192, 949, 1, 0, 0, 0, 194, 953, 1, 0, 0, 0, 196, 959, 1, 0, 0, 0, 198, 199, 3, 2, 1, 0, 199, 205, 3, 196, 98, 0, 200, 201, 3, 4, 2, 0, 201, 202, 3, 196, 98, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 217, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 3, 24, 12, 0, 209, 212, 3, 26, 13, 0, 210, 212, 3, 10, 5, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 196, 98, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 0, 0, 1, 221, 1, 1, 0, 0, 0, 222, 223, 5, 14, 0, 0, 223, 224, 5, 27, 0, 0, 224, 3, 1, 0, 0, 0, 225, 237, 5, 23, 0, 0, 226, 238, 3, 6, 3, 0, 227, 233, 5, 28, 0, 0, 228, 229, 3, 6, 3, 0, 229, 230, 3, 196, 98, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 29, 0, 0, 237, 226, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 238, 5, 1, 0, 0, 0, 239, 241, 7, 0, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 8, 4, 0, 243, 7, 1, 0, 0, 0, 244, 245, 3, 178, 89, 0, 245, 9, 1, 0, 0, 0, 246, 250, 3, 12, 6, 0, 247, 250, 3, 20, 10, 0, 248, 250, 3, 30, 15, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 11, 1, 0, 0, 0, 251, 263, 5, 16, 0, 0, 252, 264, 3, 14, 7, 0, 253, 259, 5, 28, 0, 0, 254, 255, 3, 14, 7, 0, 255, 256, 3, 196, 98, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 29, 0, 0, 263, 252, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 264, 13, 1, 0, 0, 0, 265, 271, 3, 16, 8, 0, 266, 268, 3, 106, 53, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 272, 3, 18, 9, 0, 271, 267, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 15, 1, 0, 0, 0, 273, 278, 5, 27, 0, 0, 274, 275, 5, 35, 0, 0, 275, 277, 5, 27, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 17, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 3, 140, 70, 0, 282, 283, 5, 35, 0, 0, 283, 285, 3, 140, 70, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 19, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 301, 5, 20, 0, 0, 290, 302, 3, 22, 11, 0, 291, 297, 5, 28, 0, 0, 292, 293, 3, 22, 11, 0, 293, 294, 3, 196, 98, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 29, 0, 0, 301, 290, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 302, 21, 1, 0, 0, 0, 303, 305, 5, 27, 0, 0, 304, 306, 5, 34, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 106, 53, 0, 308, 23, 1, 0, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 5, 27, 0, 0, 311, 313, 3, 132, 66, 0, 312, 314, 3, 34, 17, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 25, 1, 0, 0, 0, 315, 316, 5, 3, 0, 0, 316, 317, 3, 28, 14, 0, 317, 318, 5, 27, 0, 0, 318, 320, 3, 132, 66, 0, 319, 321, 3, 34, 17, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 27, 1, 0, 0, 0, 322, 323, 3, 136, 68, 0, 323, 29, 1, 0, 0, 0, 324, 336, 5, 25, 0, 0, 325, 337, 3, 32, 16, 0, 326, 332, 5, 28, 0, 0, 327, 328, 3, 32, 16, 0, 328, 329, 3, 196, 98, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 29, 0, 0, 336, 325, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 346, 3, 16, 8, 0, 339, 342, 3, 106, 53, 0, 340, 341, 5, 34, 0, 0, 341, 343, 3, 18, 9, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 1, 0, 0, 0, 344, 345, 5, 34, 0, 0, 345, 347, 3, 18, 9, 0, 346, 339, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 33, 1, 0, 0, 0, 348, 350, 5, 30, 0, 0, 349, 351, 3, 36, 18, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 31, 0, 0, 353, 35, 1, 0, 0, 0, 354, 356, 5, 36, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 362, 1, 0, 0, 0, 357, 359, 5, 87, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 362, 4, 18, 0, 0, 361, 355, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 38, 19, 0, 364, 365, 3, 196, 98, 0, 365, 367, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 37, 1, 0, 0, 0, 370, 386, 3, 10, 5, 0, 371, 386, 3, 56, 28, 0, 372, 386, 3, 40, 20, 0, 373, 386, 3, 104, 52, 0, 374, 386, 3, 58, 29, 0, 375, 386, 3, 60, 30, 0, 376, 386, 3, 62, 31, 0, 377, 386, 3, 64, 32, 0, 378, 386, 3, 66, 33, 0, 379, 386, 3, 34, 17, 0, 380, 386, 3, 70, 35, 0, 381, 386, 3, 72, 36, 0, 382, 386, 3, 90, 45, 0, 383, 386, 3, 98, 49, 0, 384, 386, 3, 68, 34, 0, 385, 370, 1, 0, 0, 0, 385, 371, 1, 0, 0, 0, 385, 372, 1, 0, 0, 0, 385, 373, 1, 0, 0, 0, 385, 374, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 39, 1, 0, 0, 0, 387, 393, 3, 44, 22, 0, 388, 393, 3, 46, 23, 0, 389, 393, 3, 48, 24, 0, 390, 393, 3, 42, 21, 0, 391, 393, 3, 52, 26, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 41, 1, 0, 0, 0, 394, 395, 3, 140, 70, 0, 395, 43, 1, 0, 0, 0, 396, 397, 3, 140, 70, 0, 397, 398, 5, 63, 0, 0, 398, 399, 3, 140, 70, 0, 399, 45, 1, 0, 0, 0, 400, 401, 3, 140, 70, 0, 401, 402, 7, 1, 0, 0, 402, 47, 1, 0, 0, 0, 403, 404, 3, 18, 9, 0, 404, 405, 3, 50, 25, 0, 405, 406, 3, 18, 9, 0, 406, 49, 1, 0, 0, 0, 407, 409, 7, 2, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 34, 0, 0, 411, 51, 1, 0, 0, 0, 412, 413, 3, 16, 8, 0, 413, 414, 5, 41, 0, 0, 414, 415, 3, 18, 9, 0, 415, 53, 1, 0, 0, 0, 416, 417, 7, 3, 0, 0, 417, 55, 1, 0, 0, 0, 418, 419, 5, 27, 0, 0, 419, 421, 5, 37, 0, 0, 420, 422, 3, 38, 19, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 57, 1, 0, 0, 0, 423, 425, 5, 24, 0, 0, 424, 426, 3, 18, 9, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 59, 1, 0, 0, 0, 427, 429, 5, 1, 0, 0, 428, 430, 5, 27, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 61, 1, 0, 0, 0, 431, 433, 5, 21, 0, 0, 432, 434, 5, 27, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 63, 1, 0, 0, 0, 435, 436, 5, 13, 0, 0, 436, 437, 5, 27, 0, 0, 437, 65, 1, 0, 0, 0, 438, 439, 5, 17, 0, 0, 439, 67, 1, 0, 0, 0, 440, 441, 5, 7, 0, 0, 441, 442, 3, 140, 70, 0, 442, 69, 1, 0, 0, 0, 443, 452, 5, 18, 0, 0, 444, 453, 3, 140, 70, 0, 445, 446, 3, 196, 98, 0, 446, 447, 3, 140, 70, 0, 447, 453, 1, 0, 0, 0, 448, 449, 3, 40, 20, 0, 449, 450, 3, 196, 98, 0, 450, 451, 3, 140, 70, 0, 451, 453, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 460, 3, 34, 17, 0, 455, 458, 5, 12, 0, 0, 456, 459, 3, 70, 35, 0, 457, 459, 3, 34, 17, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 71, 1, 0, 0, 0, 462, 465, 3, 74, 37, 0, 463, 465, 3, 80, 40, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 73, 1, 0, 0, 0, 466, 477, 5, 15, 0, 0, 467, 469, 3, 140, 70, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 478, 1, 0, 0, 0, 470, 472, 3, 40, 20, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 3, 196, 98, 0, 474, 476, 3, 140, 70, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 483, 5, 30, 0, 0, 480, 482, 3, 76, 38, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 31, 0, 0, 487, 75, 1, 0, 0, 0, 488, 489, 3, 78, 39, 0, 489, 491, 5, 37, 0, 0, 490, 492, 3, 36, 18, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 77, 1, 0, 0, 0, 493, 494, 5, 6, 0, 0, 494, 497, 3, 18, 9, 0, 495, 497, 5, 2, 0, 0, 496, 493, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 79, 1, 0, 0, 0, 498, 507, 5, 15, 0, 0, 499, 508, 3, 82, 41, 0, 500, 501, 3, 196, 98, 0, 501, 502, 3, 82, 41, 0, 502, 508, 1, 0, 0, 0, 503, 504, 3, 40, 20, 0, 504, 505, 3, 196, 98, 0, 505, 506, 3, 82, 41, 0, 506, 508, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 5, 30, 0, 0, 510, 512, 3, 84, 42, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 31, 0, 0, 517, 81, 1, 0, 0, 0, 518, 519, 5, 27, 0, 0, 519, 521, 5, 41, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 142, 71, 0, 523, 524, 5, 38, 0, 0, 524, 525, 5, 28, 0, 0, 525, 526, 5, 20, 0, 0, 526, 527, 5, 29, 0, 0, 527, 83, 1, 0, 0, 0, 528, 529, 3, 86, 43, 0, 529, 531, 5, 37, 0, 0, 530, 532, 3, 36, 18, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 85, 1, 0, 0, 0, 533, 534, 5, 6, 0, 0, 534, 537, 3, 88, 44, 0, 535, 537, 5, 2, 0, 0, 536, 533, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 87, 1, 0, 0, 0, 538, 541, 3, 106, 53, 0, 539, 541, 5, 26, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 549, 1, 0, 0, 0, 542, 545, 5, 35, 0, 0, 543, 546, 3, 106, 53, 0, 544, 546, 5, 26, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 89, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 5, 0, 0, 553, 557, 5, 30, 0, 0, 554, 556, 3, 92, 46, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 31, 0, 0, 561, 91, 1, 0, 0, 0, 562, 563, 3, 94, 47, 0, 563, 565, 5, 37, 0, 0, 564, 566, 3, 36, 18, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 93, 1, 0, 0, 0, 567, 570, 5, 6, 0, 0, 568, 571, 3, 44, 22, 0, 569, 571, 3, 96, 48, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 574, 5, 2, 0, 0, 573, 567, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 95, 1, 0, 0, 0, 575, 576, 3, 18, 9, 0, 576, 577, 5, 34, 0, 0, 577, 582, 1, 0, 0, 0, 578, 579, 3, 16, 8, 0, 579, 580, 5, 41, 0, 0, 580, 582, 1, 0, 0, 0, 581, 575, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 3, 140, 70, 0, 584, 97, 1, 0, 0, 0, 585, 593, 5, 22, 0, 0, 586, 588, 3, 140, 70, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 594, 1, 0, 0, 0, 589, 594, 3, 100, 50, 0, 590, 592, 3, 102, 51, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 34, 17, 0, 596, 99, 1, 0, 0, 0, 597, 599, 3, 40, 20, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 3, 196, 98, 0, 601, 603, 3, 140, 70, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 3, 196, 98, 0, 605, 607, 3, 40, 20, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 101, 1, 0, 0, 0, 608, 609, 3, 18, 9, 0, 609, 610, 5, 34, 0, 0, 610, 615, 1, 0, 0, 0, 611, 612, 3, 16, 8, 0, 612, 613, 5, 41, 0, 0, 613, 615, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 19, 0, 0, 617, 618, 3, 140, 70, 0, 618, 103, 1, 0, 0, 0, 619, 620, 5, 8, 0, 0, 620, 621, 3, 140, 70, 0, 621, 105, 1, 0, 0, 0, 622, 629, 3, 108, 54, 0, 623, 629, 3, 110, 55, 0, 624, 625, 5, 28, 0, 0, 625, 626, 3, 106, 53, 0, 626, 627, 5, 29, 0, 0, 627, 629, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 629, 107, 1, 0, 0, 0, 630, 633, 3, 158, 79, 0, 631, 633, 5, 27, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 109, 1, 0, 0, 0, 634, 643, 3, 112, 56, 0, 635, 643, 3, 174, 87, 0, 636, 643, 3, 118, 59, 0, 637, 643, 3, 130, 65, 0, 638, 643, 3, 120, 60, 0, 639, 643, 3, 122, 61, 0, 640, 643, 3, 124, 62, 0, 641, 643, 3, 126, 63, 0, 642, 634, 1, 0, 0, 0, 642, 635, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 111, 1, 0, 0, 0, 644, 645, 5, 32, 0, 0, 645, 646, 3, 114, 57, 0, 646, 647, 5, 33, 0, 0, 647, 648, 3, 116, 58, 0, 648, 113, 1, 0, 0, 0, 649, 650, 3, 140, 70, 0, 650, 115, 1, 0, 0, 0, 651, 652, 3, 106, 53, 0, 652, 117, 1, 0, 0, 0, 653, 654, 5, 61, 0, 0, 654, 655, 3, 106, 53, 0, 655, 119, 1, 0, 0, 0, 656, 657, 5, 4, 0, 0, 657, 666, 5, 30, 0, 0, 658, 661, 3, 128, 64, 0, 659, 661, 3, 108, 54, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 3, 196, 98, 0, 663, 665, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 31, 0, 0, 670, 121, 1, 0, 0, 0, 671, 672, 5, 32, 0, 0, 672, 673, 5, 33, 0, 0, 673, 674, 3, 116, 58, 0, 674, 123, 1, 0, 0, 0, 675, 676, 5, 9, 0, 0, 676, 677, 5, 32, 0, 0, 677, 678, 3, 106, 53, 0, 678, 679, 5, 33, 0, 0, 679, 680, 3, 116, 58, 0, 680, 125, 1, 0, 0, 0, 681, 687, 5, 11, 0, 0, 682, 683, 5, 11, 0, 0, 683, 687, 5, 63, 0, 0, 684, 685, 5, 63, 0, 0, 685, 687, 5, 11, 0, 0, 686, 681, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 3, 116, 58, 0, 689, 127, 1, 0, 0, 0, 690, 691, 5, 27, 0, 0, 691, 692, 3, 136, 68, 0, 692, 693, 3, 134, 67, 0, 693, 697, 1, 0, 0, 0, 694, 695, 5, 27, 0, 0, 695, 697, 3, 136, 68, 0, 696, 690, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 129, 1, 0, 0, 0, 698, 699, 5, 3, 0, 0, 699, 700, 3, 132, 66, 0, 700, 131, 1, 0, 0, 0, 701, 702, 3, 136, 68, 0, 702, 703, 3, 134, 67, 0, 703, 706, 1, 0, 0, 0, 704, 706, 3, 136, 68, 0, 705, 701, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 133, 1, 0, 0, 0, 707, 710, 3, 136, 68, 0, 708, 710, 3, 106, 53, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 135, 1, 0, 0, 0, 711, 723, 5, 28, 0, 0, 712, 717, 3, 138, 69, 0, 713, 714, 5, 35, 0, 0, 714, 716, 3, 138, 69, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 5, 35, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 712, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 29, 0, 0, 726, 137, 1, 0, 0, 0, 727, 729, 3, 16, 8, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 5, 42, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 3, 106, 53, 0, 734, 139, 1, 0, 0, 0, 735, 736, 6, 70, -1, 0, 736, 740, 3, 142, 71, 0, 737, 738, 7, 4, 0, 0, 738, 740, 3, 140, 70, 6, 739, 735, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 758, 1, 0, 0, 0, 741, 742, 10, 5, 0, 0, 742, 743, 7, 5, 0, 0, 743, 757, 3, 140, 70, 6, 744, 745, 10, 4, 0, 0, 745, 746, 7, 6, 0, 0, 746, 757, 3, 140, 70, 5, 747, 748, 10, 3, 0, 0, 748, 749, 7, 7, 0, 0, 749, 757, 3, 140, 70, 4, 750, 751, 10, 2, 0, 0, 751, 752, 5, 44, 0, 0, 752, 757, 3, 140, 70, 3, 753, 754, 10, 1, 0, 0, 754, 755, 5, 43, 0, 0, 755, 757, 3, 140, 70, 2, 756, 741, 1, 0, 0, 0, 756, 744, 1, 0, 0, 0, 756, 747, 1, 0, 0, 0, 756, 750, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 141, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 6, 71, -1, 0, 762, 766, 3, 148, 74, 0, 763, 766, 3, 144, 72, 0, 764, 766, 3, 192, 96, 0, 765, 761, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 778, 1, 0, 0, 0, 767, 774, 10, 1, 0, 0, 768, 769, 5, 38, 0, 0, 769, 775, 5, 27, 0, 0, 770, 775, 3, 184, 92, 0, 771, 775, 3, 186, 93, 0, 772, 775, 3, 188, 94, 0, 773, 775, 3, 190, 95, 0, 774, 768, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 767, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 143, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 3, 146, 73, 0, 782, 783, 5, 28, 0, 0, 783, 785, 3, 140, 70, 0, 784, 786, 5, 35, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 29, 0, 0, 788, 145, 1, 0, 0, 0, 789, 795, 3, 110, 55, 0, 790, 791, 5, 28, 0, 0, 791, 792, 3, 146, 73, 0, 792, 793, 5, 29, 0, 0, 793, 795, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 795, 147, 1, 0, 0, 0, 796, 803, 3, 150, 75, 0, 797, 803, 3, 156, 78, 0, 798, 799, 5, 28, 0, 0, 799, 800, 3, 140, 70, 0, 800, 801, 5, 29, 0, 0, 801, 803, 1, 0, 0, 0, 802, 796, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 803, 149, 1, 0, 0, 0, 804, 808, 3, 152, 76, 0, 805, 808, 3, 160, 80, 0, 806, 808, 3, 182, 91, 0, 807, 804, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 151, 1, 0, 0, 0, 809, 814, 5, 26, 0, 0, 810, 814, 3, 154, 77, 0, 811, 814, 3, 178, 89, 0, 812, 814, 5, 68, 0, 0, 813, 809, 1, 0, 0, 0, 813, 810, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 153, 1, 0, 0, 0, 815, 816, 7, 8, 0, 0, 816, 155, 1, 0, 0, 0, 817, 818, 5, 27, 0, 0, 818, 157, 1, 0, 0, 0, 819, 820, 5, 27, 0, 0, 820, 821, 5, 38, 0, 0, 821, 822, 5, 27, 0, 0, 822, 159, 1, 0, 0, 0, 823, 824, 3, 162, 81, 0, 824, 825, 3, 164, 82, 0, 825, 161, 1, 0, 0, 0, 826, 836, 3, 174, 87, 0, 827, 836, 3, 112, 56, 0, 828, 829, 5, 32, 0, 0, 829, 830, 5, 42, 0, 0, 830, 831, 5, 33, 0, 0, 831, 836, 3, 116, 58, 0, 832, 836, 3, 122, 61, 0, 833, 836, 3, 124, 62, 0, 834, 836, 3, 108, 54, 0, 835, 826, 1, 0, 0, 0, 835, 827, 1, 0, 0, 0, 835, 828, 1, 0, 0, 0, 835, 832, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 163, 1, 0, 0, 0, 837, 842, 5, 30, 0, 0, 838, 840, 3, 166, 83, 0, 839, 841, 5, 35, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 838, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 31, 0, 0, 845, 165, 1, 0, 0, 0, 846, 851, 3, 168, 84, 0, 847, 848, 5, 35, 0, 0, 848, 850, 3, 168, 84, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 167, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 3, 170, 85, 0, 855, 856, 5, 37, 0, 0, 856, 858, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 3, 172, 86, 0, 860, 169, 1, 0, 0, 0, 861, 864, 3, 140, 70, 0, 862, 864, 3, 164, 82, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 171, 1, 0, 0, 0, 865, 868, 3, 140, 70, 0, 866, 868, 3, 164, 82, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 173, 1, 0, 0, 0, 869, 870, 5, 10, 0, 0, 870, 876, 5, 30, 0, 0, 871, 872, 3, 176, 88, 0, 872, 873, 3, 196, 98, 0, 873, 875, 1, 0, 0, 0, 874, 871, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 31, 0, 0, 880, 175, 1, 0, 0, 0, 881, 882, 3, 16, 8, 0, 882, 883, 3, 106, 53, 0, 883, 886, 1, 0, 0, 0, 884, 886, 3, 180, 90, 0, 885, 881, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 3, 178, 89, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 177, 1, 0, 0, 0, 890, 891, 7, 9, 0, 0, 891, 179, 1, 0, 0, 0, 892, 894, 5, 61, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 3, 108, 54, 0, 896, 181, 1, 0, 0, 0, 897, 898, 5, 3, 0, 0, 898, 899, 3, 132, 66, 0, 899, 900, 3, 34, 17, 0, 900, 183, 1, 0, 0, 0, 901, 902, 5, 32, 0, 0, 902, 903, 3, 140, 70, 0, 903, 904, 5, 33, 0, 0, 904, 185, 1, 0, 0, 0, 905, 921, 5, 32, 0, 0, 906, 908, 3, 140, 70, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 5, 37, 0, 0, 910, 912, 3, 140, 70, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 922, 1, 0, 0, 0, 913, 915, 3, 140, 70, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 37, 0, 0, 917, 918, 3, 140, 70, 0, 918, 919, 5, 37, 0, 0, 919, 920, 3, 140, 70, 0, 920, 922, 1, 0, 0, 0, 921, 907, 1, 0, 0, 0, 921, 914, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 33, 0, 0, 924, 187, 1, 0, 0, 0, 925, 926, 5, 38, 0, 0, 926, 927, 5, 28, 0, 0, 927, 928, 3, 106, 53, 0, 928, 929, 5, 29, 0, 0, 929, 189, 1, 0, 0, 0, 930, 945, 5, 28, 0, 0, 931, 938, 3, 18, 9, 0, 932, 935, 3, 146, 73, 0, 933, 934, 5, 35, 0, 0, 934, 936, 3, 18, 9, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 931, 1, 0, 0, 0, 937, 932, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 941, 5, 42, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 944, 5, 35, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 937, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 29, 0, 0, 948, 191, 1, 0, 0, 0, 949, 950, 3, 146, 73, 0, 950, 951, 5, 38, 0, 0, 951, 952, 5, 27, 0, 0, 952, 193, 1, 0, 0, 0, 953, 954, 3, 106, 53, 0, 954, 195, 1, 0, 0, 0, 955, 960, 5, 36, 0, 0, 956, 960, 5, 0, 0, 1, 957, 960, 5, 87, 0, 0, 958, 960, 4, 98, 7, 0, 959, 955, 1, 0, 0, 0, 959, 956, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 197, 1, 0, 0, 0, 111, 205, 211, 217, 233, 237, 240, 249, 259, 263, 267, 271, 278, 286, 297, 301, 305, 313, 320, 332, 336, 342, 346, 350, 355, 358, 361, 368, 385, 392, 408, 421, 425, 429, 433, 452, 458, 460, 464, 468, 471, 475, 477, 483, 491, 496, 507, 513, 520, 531, 536, 540, 545, 549, 557, 565, 570, 573, 581, 587, 591, 593, 598, 602, 606, 614, 628, 632, 642, 660, 666, 686, 696, 705, 709, 717, 721, 723, 728, 731, 739, 756, 758, 765, 774, 778, 785, 794, 802, 807, 813, 835, 840, 842, 851, 857, 863, 867, 876, 885, 888, 893, 907, 911, 914, 921, 935, 937, 940, 943, 945, 959]