LAMBDA=1
BREAK=2
DEFAULT=3
FUNC=4
INTERFACE=5
SELECT=6
CASE=7
DEFER=8
GO=9
MAP=10
STRUCT=11
CHAN=12
ELSE=13
GOTO=14
PACKAGE=15
SWITCH=16
CONST=17
FALLTHROUGH=18
IF=19
RANGE=20
TYPE=21
CONTINUE=22
FOR=23
IMPORT=24
RETURN=25
VAR=26
NIL_LIT=27
IDENTIFIER=28
L_PAREN=29
R_PAREN=30
L_CURLY=31
R_CURLY=32
L_BRACKET=33
R_BRACKET=34
ASSIGN=35
COMMA=36
SEMI=37
COLON=38
DOT=39
PLUS_PLUS=40
MINUS_MINUS=41
DECLARE_ASSIGN=42
ELLIPSIS=43
LOGICAL_OR=44
LOGICAL_AND=45
EQUALS=46
NOT_EQUALS=47
LESS=48
LESS_OR_EQUALS=49
GREATER=50
GREATER_OR_EQUALS=51
OR=52
DIV=53
MOD=54
LSHIFT=55
RSHIFT=56
BIT_CLEAR=57
EXCLAMATION=58
PLUS=59
MINUS=60
CARET=61
STAR=62
AMPERSAND=63
RECEIVE=64
DECIMAL_LIT=65
BINARY_LIT=66
OCTAL_LIT=67
HEX_LIT=68
FLOAT_LIT=69
DECIMAL_FLOAT_LIT=70
HEX_FLOAT_LIT=71
IMAGINARY_LIT=72
RUNE_LIT=73
BYTE_VALUE=74
OCTAL_BYTE_VALUE=75
HEX_BYTE_VALUE=76
LITTLE_U_VALUE=77
BIG_U_VALUE=78
RAW_STRING_LIT=79
INTERPRETED_STRING_LIT=80
WS=81
COMMENT=82
TERMINATOR=83
LINE_COMMENT=84
WS_NLSEMI=85
COMMENT_NLSEMI=86
LINE_COMMENT_NLSEMI=87
EOS=88
OTHER=89
'lambda'=1
'break'=2
'default'=3
'func'=4
'interface'=5
'select'=6
'case'=7
'defer'=8
'go'=9
'map'=10
'struct'=11
'chan'=12
'else'=13
'goto'=14
'package'=15
'switch'=16
'const'=17
'fallthrough'=18
'if'=19
'range'=20
'type'=21
'continue'=22
'for'=23
'import'=24
'return'=25
'var'=26
'nil'=27
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
'='=35
','=36
';'=37
':'=38
'.'=39
'++'=40
'--'=41
':='=42
'...'=43
'||'=44
'&&'=45
'=='=46
'!='=47
'<'=48
'<='=49
'>'=50
'>='=51
'|'=52
'/'=53
'%'=54
'<<'=55
'>>'=56
'&^'=57
'!'=58
'+'=59
'-'=60
'^'=61
'*'=62
'&'=63
'<-'=64
