token literal names:
null
'lambda'
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LAMBDA
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceFile
packageClause
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
shortVarDecl
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
nonNamedType
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
receiverType
eos
varSpecList
lambda
lambdaExpression
lambdaIfStmt


atn:
[4, 1, 89, 1013, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 220, 8, 0, 1, 0, 1, 0, 5, 0, 224, 8, 0, 10, 0, 12, 0, 227, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 240, 8, 2, 10, 2, 12, 2, 243, 9, 2, 1, 2, 3, 2, 246, 8, 2, 1, 3, 3, 3, 249, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 258, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 266, 8, 6, 10, 6, 12, 6, 269, 9, 6, 1, 6, 3, 6, 272, 8, 6, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 7, 1, 7, 3, 7, 280, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 285, 8, 8, 10, 8, 12, 8, 288, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 293, 8, 9, 10, 9, 12, 9, 296, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 304, 8, 10, 10, 10, 12, 10, 307, 9, 10, 1, 10, 3, 10, 310, 8, 10, 1, 11, 1, 11, 3, 11, 314, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 322, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 329, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 339, 8, 15, 10, 15, 12, 15, 342, 9, 15, 1, 15, 3, 15, 345, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 351, 8, 16, 1, 16, 1, 16, 3, 16, 355, 8, 16, 1, 17, 1, 17, 3, 17, 359, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 364, 8, 18, 1, 18, 3, 18, 367, 8, 18, 1, 18, 3, 18, 370, 8, 18, 1, 18, 1, 18, 1, 18, 4, 18, 375, 8, 18, 11, 18, 12, 18, 376, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 394, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 401, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 417, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 430, 8, 28, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 30, 1, 30, 3, 30, 438, 8, 30, 1, 31, 1, 31, 3, 31, 442, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 461, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 467, 8, 35, 3, 35, 469, 8, 35, 1, 36, 1, 36, 3, 36, 473, 8, 36, 1, 37, 1, 37, 3, 37, 477, 8, 37, 1, 37, 3, 37, 480, 8, 37, 1, 37, 1, 37, 3, 37, 484, 8, 37, 3, 37, 486, 8, 37, 1, 37, 1, 37, 5, 37, 490, 8, 37, 10, 37, 12, 37, 493, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 500, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 505, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 516, 8, 40, 1, 40, 1, 40, 5, 40, 520, 8, 40, 10, 40, 12, 40, 523, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 529, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 540, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 545, 8, 43, 1, 44, 1, 44, 3, 44, 549, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 554, 8, 44, 5, 44, 556, 8, 44, 10, 44, 12, 44, 559, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 564, 8, 45, 10, 45, 12, 45, 567, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 574, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 579, 8, 47, 1, 47, 3, 47, 582, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 590, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 596, 8, 49, 1, 49, 1, 49, 3, 49, 600, 8, 49, 3, 49, 602, 8, 49, 1, 49, 1, 49, 1, 50, 3, 50, 607, 8, 50, 1, 50, 1, 50, 3, 50, 611, 8, 50, 1, 50, 1, 50, 3, 50, 615, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 623, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 637, 8, 53, 1, 54, 1, 54, 3, 54, 641, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 651, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 669, 8, 60, 1, 60, 1, 60, 5, 60, 673, 8, 60, 10, 60, 12, 60, 676, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 695, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 705, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 714, 8, 66, 1, 67, 1, 67, 3, 67, 718, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 724, 8, 68, 10, 68, 12, 68, 727, 9, 68, 1, 68, 3, 68, 730, 8, 68, 3, 68, 732, 8, 68, 1, 68, 1, 68, 1, 69, 3, 69, 737, 8, 69, 1, 69, 3, 69, 740, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 749, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 766, 8, 70, 10, 70, 12, 70, 769, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 775, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 784, 8, 71, 5, 71, 786, 8, 71, 10, 71, 12, 71, 789, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 795, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 804, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 812, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 817, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 823, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 845, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 850, 8, 82, 3, 82, 852, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 859, 8, 83, 10, 83, 12, 83, 862, 9, 83, 1, 84, 1, 84, 1, 84, 3, 84, 867, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 873, 8, 85, 1, 86, 1, 86, 3, 86, 877, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 884, 8, 87, 10, 87, 12, 87, 887, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 895, 8, 88, 1, 88, 3, 88, 898, 8, 88, 1, 89, 1, 89, 1, 90, 3, 90, 903, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 917, 8, 93, 1, 93, 1, 93, 3, 93, 921, 8, 93, 1, 93, 3, 93, 924, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 931, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 945, 8, 95, 3, 95, 947, 8, 95, 1, 95, 3, 95, 950, 8, 95, 1, 95, 3, 95, 953, 8, 95, 3, 95, 955, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 969, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 974, 8, 99, 10, 99, 12, 99, 977, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 986, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 997, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1009, 8, 102, 3, 102, 1011, 8, 102, 1, 102, 0, 2, 140, 142, 103, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 0, 10, 2, 0, 28, 28, 39, 39, 1, 0, 40, 41, 2, 0, 52, 57, 59, 63, 2, 0, 37, 37, 88, 88, 1, 0, 58, 64, 2, 0, 53, 57, 62, 63, 2, 0, 52, 52, 59, 61, 1, 0, 46, 51, 2, 0, 65, 68, 72, 73, 1, 0, 79, 80, 1078, 0, 206, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 233, 1, 0, 0, 0, 6, 248, 1, 0, 0, 0, 8, 252, 1, 0, 0, 0, 10, 257, 1, 0, 0, 0, 12, 259, 1, 0, 0, 0, 14, 273, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 289, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 311, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 330, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 346, 1, 0, 0, 0, 34, 356, 1, 0, 0, 0, 36, 374, 1, 0, 0, 0, 38, 393, 1, 0, 0, 0, 40, 400, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 404, 1, 0, 0, 0, 46, 408, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 420, 1, 0, 0, 0, 54, 424, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 431, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 443, 1, 0, 0, 0, 66, 446, 1, 0, 0, 0, 68, 448, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 472, 1, 0, 0, 0, 74, 474, 1, 0, 0, 0, 76, 496, 1, 0, 0, 0, 78, 504, 1, 0, 0, 0, 80, 506, 1, 0, 0, 0, 82, 528, 1, 0, 0, 0, 84, 536, 1, 0, 0, 0, 86, 544, 1, 0, 0, 0, 88, 548, 1, 0, 0, 0, 90, 560, 1, 0, 0, 0, 92, 570, 1, 0, 0, 0, 94, 581, 1, 0, 0, 0, 96, 589, 1, 0, 0, 0, 98, 593, 1, 0, 0, 0, 100, 606, 1, 0, 0, 0, 102, 622, 1, 0, 0, 0, 104, 627, 1, 0, 0, 0, 106, 636, 1, 0, 0, 0, 108, 640, 1, 0, 0, 0, 110, 650, 1, 0, 0, 0, 112, 652, 1, 0, 0, 0, 114, 657, 1, 0, 0, 0, 116, 659, 1, 0, 0, 0, 118, 661, 1, 0, 0, 0, 120, 664, 1, 0, 0, 0, 122, 679, 1, 0, 0, 0, 124, 683, 1, 0, 0, 0, 126, 694, 1, 0, 0, 0, 128, 704, 1, 0, 0, 0, 130, 706, 1, 0, 0, 0, 132, 713, 1, 0, 0, 0, 134, 717, 1, 0, 0, 0, 136, 719, 1, 0, 0, 0, 138, 736, 1, 0, 0, 0, 140, 748, 1, 0, 0, 0, 142, 774, 1, 0, 0, 0, 144, 790, 1, 0, 0, 0, 146, 803, 1, 0, 0, 0, 148, 811, 1, 0, 0, 0, 150, 816, 1, 0, 0, 0, 152, 822, 1, 0, 0, 0, 154, 824, 1, 0, 0, 0, 156, 826, 1, 0, 0, 0, 158, 828, 1, 0, 0, 0, 160, 832, 1, 0, 0, 0, 162, 844, 1, 0, 0, 0, 164, 846, 1, 0, 0, 0, 166, 855, 1, 0, 0, 0, 168, 866, 1, 0, 0, 0, 170, 872, 1, 0, 0, 0, 172, 876, 1, 0, 0, 0, 174, 878, 1, 0, 0, 0, 176, 894, 1, 0, 0, 0, 178, 899, 1, 0, 0, 0, 180, 902, 1, 0, 0, 0, 182, 906, 1, 0, 0, 0, 184, 910, 1, 0, 0, 0, 186, 914, 1, 0, 0, 0, 188, 934, 1, 0, 0, 0, 190, 939, 1, 0, 0, 0, 192, 958, 1, 0, 0, 0, 194, 962, 1, 0, 0, 0, 196, 968, 1, 0, 0, 0, 198, 970, 1, 0, 0, 0, 200, 978, 1, 0, 0, 0, 202, 983, 1, 0, 0, 0, 204, 987, 1, 0, 0, 0, 206, 207, 3, 2, 1, 0, 207, 213, 3, 196, 98, 0, 208, 209, 3, 4, 2, 0, 209, 210, 3, 196, 98, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 225, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 220, 3, 24, 12, 0, 217, 220, 3, 26, 13, 0, 218, 220, 3, 10, 5, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 196, 98, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 0, 0, 1, 229, 1, 1, 0, 0, 0, 230, 231, 5, 15, 0, 0, 231, 232, 5, 28, 0, 0, 232, 3, 1, 0, 0, 0, 233, 245, 5, 24, 0, 0, 234, 246, 3, 6, 3, 0, 235, 241, 5, 29, 0, 0, 236, 237, 3, 6, 3, 0, 237, 238, 3, 196, 98, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 30, 0, 0, 245, 234, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 246, 5, 1, 0, 0, 0, 247, 249, 7, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 8, 4, 0, 251, 7, 1, 0, 0, 0, 252, 253, 3, 178, 89, 0, 253, 9, 1, 0, 0, 0, 254, 258, 3, 12, 6, 0, 255, 258, 3, 20, 10, 0, 256, 258, 3, 30, 15, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 11, 1, 0, 0, 0, 259, 271, 5, 17, 0, 0, 260, 272, 3, 14, 7, 0, 261, 267, 5, 29, 0, 0, 262, 263, 3, 14, 7, 0, 263, 264, 3, 196, 98, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 30, 0, 0, 271, 260, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 272, 13, 1, 0, 0, 0, 273, 279, 3, 16, 8, 0, 274, 276, 3, 106, 53, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 35, 0, 0, 278, 280, 3, 18, 9, 0, 279, 275, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 15, 1, 0, 0, 0, 281, 286, 5, 28, 0, 0, 282, 283, 5, 36, 0, 0, 283, 285, 5, 28, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 17, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 3, 140, 70, 0, 290, 291, 5, 36, 0, 0, 291, 293, 3, 140, 70, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 19, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 309, 5, 21, 0, 0, 298, 310, 3, 22, 11, 0, 299, 305, 5, 29, 0, 0, 300, 301, 3, 22, 11, 0, 301, 302, 3, 196, 98, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 30, 0, 0, 309, 298, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 310, 21, 1, 0, 0, 0, 311, 313, 5, 28, 0, 0, 312, 314, 5, 35, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 106, 53, 0, 316, 23, 1, 0, 0, 0, 317, 318, 5, 4, 0, 0, 318, 319, 5, 28, 0, 0, 319, 321, 3, 132, 66, 0, 320, 322, 3, 34, 17, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 25, 1, 0, 0, 0, 323, 324, 5, 4, 0, 0, 324, 325, 3, 28, 14, 0, 325, 326, 5, 28, 0, 0, 326, 328, 3, 132, 66, 0, 327, 329, 3, 34, 17, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 27, 1, 0, 0, 0, 330, 331, 3, 136, 68, 0, 331, 29, 1, 0, 0, 0, 332, 344, 5, 26, 0, 0, 333, 345, 3, 32, 16, 0, 334, 340, 5, 29, 0, 0, 335, 336, 3, 32, 16, 0, 336, 337, 3, 196, 98, 0, 337, 339, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 30, 0, 0, 344, 333, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 345, 31, 1, 0, 0, 0, 346, 354, 3, 16, 8, 0, 347, 350, 3, 106, 53, 0, 348, 349, 5, 35, 0, 0, 349, 351, 3, 18, 9, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 355, 1, 0, 0, 0, 352, 353, 5, 35, 0, 0, 353, 355, 3, 18, 9, 0, 354, 347, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 33, 1, 0, 0, 0, 356, 358, 5, 31, 0, 0, 357, 359, 3, 36, 18, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 32, 0, 0, 361, 35, 1, 0, 0, 0, 362, 364, 5, 37, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 370, 1, 0, 0, 0, 365, 367, 5, 88, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 370, 4, 18, 0, 0, 369, 363, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 38, 19, 0, 372, 373, 3, 196, 98, 0, 373, 375, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 37, 1, 0, 0, 0, 378, 394, 3, 10, 5, 0, 379, 394, 3, 56, 28, 0, 380, 394, 3, 40, 20, 0, 381, 394, 3, 104, 52, 0, 382, 394, 3, 58, 29, 0, 383, 394, 3, 60, 30, 0, 384, 394, 3, 62, 31, 0, 385, 394, 3, 64, 32, 0, 386, 394, 3, 66, 33, 0, 387, 394, 3, 34, 17, 0, 388, 394, 3, 70, 35, 0, 389, 394, 3, 72, 36, 0, 390, 394, 3, 90, 45, 0, 391, 394, 3, 98, 49, 0, 392, 394, 3, 68, 34, 0, 393, 378, 1, 0, 0, 0, 393, 379, 1, 0, 0, 0, 393, 380, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 382, 1, 0, 0, 0, 393, 383, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 39, 1, 0, 0, 0, 395, 401, 3, 44, 22, 0, 396, 401, 3, 46, 23, 0, 397, 401, 3, 48, 24, 0, 398, 401, 3, 42, 21, 0, 399, 401, 3, 52, 26, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 41, 1, 0, 0, 0, 402, 403, 3, 140, 70, 0, 403, 43, 1, 0, 0, 0, 404, 405, 3, 140, 70, 0, 405, 406, 5, 64, 0, 0, 406, 407, 3, 140, 70, 0, 407, 45, 1, 0, 0, 0, 408, 409, 3, 140, 70, 0, 409, 410, 7, 1, 0, 0, 410, 47, 1, 0, 0, 0, 411, 412, 3, 18, 9, 0, 412, 413, 3, 50, 25, 0, 413, 414, 3, 18, 9, 0, 414, 49, 1, 0, 0, 0, 415, 417, 7, 2, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 35, 0, 0, 419, 51, 1, 0, 0, 0, 420, 421, 3, 16, 8, 0, 421, 422, 5, 42, 0, 0, 422, 423, 3, 18, 9, 0, 423, 53, 1, 0, 0, 0, 424, 425, 7, 3, 0, 0, 425, 55, 1, 0, 0, 0, 426, 427, 5, 28, 0, 0, 427, 429, 5, 38, 0, 0, 428, 430, 3, 38, 19, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 57, 1, 0, 0, 0, 431, 433, 5, 25, 0, 0, 432, 434, 3, 18, 9, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 59, 1, 0, 0, 0, 435, 437, 5, 2, 0, 0, 436, 438, 5, 28, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 61, 1, 0, 0, 0, 439, 441, 5, 22, 0, 0, 440, 442, 5, 28, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 63, 1, 0, 0, 0, 443, 444, 5, 14, 0, 0, 444, 445, 5, 28, 0, 0, 445, 65, 1, 0, 0, 0, 446, 447, 5, 18, 0, 0, 447, 67, 1, 0, 0, 0, 448, 449, 5, 8, 0, 0, 449, 450, 3, 140, 70, 0, 450, 69, 1, 0, 0, 0, 451, 460, 5, 19, 0, 0, 452, 461, 3, 140, 70, 0, 453, 454, 3, 196, 98, 0, 454, 455, 3, 140, 70, 0, 455, 461, 1, 0, 0, 0, 456, 457, 3, 40, 20, 0, 457, 458, 3, 196, 98, 0, 458, 459, 3, 140, 70, 0, 459, 461, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 468, 3, 34, 17, 0, 463, 466, 5, 13, 0, 0, 464, 467, 3, 70, 35, 0, 465, 467, 3, 34, 17, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 71, 1, 0, 0, 0, 470, 473, 3, 74, 37, 0, 471, 473, 3, 80, 40, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 73, 1, 0, 0, 0, 474, 485, 5, 16, 0, 0, 475, 477, 3, 140, 70, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 486, 1, 0, 0, 0, 478, 480, 3, 40, 20, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 3, 196, 98, 0, 482, 484, 3, 140, 70, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 491, 5, 31, 0, 0, 488, 490, 3, 76, 38, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 32, 0, 0, 495, 75, 1, 0, 0, 0, 496, 497, 3, 78, 39, 0, 497, 499, 5, 38, 0, 0, 498, 500, 3, 36, 18, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 77, 1, 0, 0, 0, 501, 502, 5, 7, 0, 0, 502, 505, 3, 18, 9, 0, 503, 505, 5, 3, 0, 0, 504, 501, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 79, 1, 0, 0, 0, 506, 515, 5, 16, 0, 0, 507, 516, 3, 82, 41, 0, 508, 509, 3, 196, 98, 0, 509, 510, 3, 82, 41, 0, 510, 516, 1, 0, 0, 0, 511, 512, 3, 40, 20, 0, 512, 513, 3, 196, 98, 0, 513, 514, 3, 82, 41, 0, 514, 516, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 508, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 5, 31, 0, 0, 518, 520, 3, 84, 42, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 32, 0, 0, 525, 81, 1, 0, 0, 0, 526, 527, 5, 28, 0, 0, 527, 529, 5, 42, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 142, 71, 0, 531, 532, 5, 39, 0, 0, 532, 533, 5, 29, 0, 0, 533, 534, 5, 21, 0, 0, 534, 535, 5, 30, 0, 0, 535, 83, 1, 0, 0, 0, 536, 537, 3, 86, 43, 0, 537, 539, 5, 38, 0, 0, 538, 540, 3, 36, 18, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 85, 1, 0, 0, 0, 541, 542, 5, 7, 0, 0, 542, 545, 3, 88, 44, 0, 543, 545, 5, 3, 0, 0, 544, 541, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 87, 1, 0, 0, 0, 546, 549, 3, 106, 53, 0, 547, 549, 5, 27, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 557, 1, 0, 0, 0, 550, 553, 5, 36, 0, 0, 551, 554, 3, 106, 53, 0, 552, 554, 5, 27, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 89, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 6, 0, 0, 561, 565, 5, 31, 0, 0, 562, 564, 3, 92, 46, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 32, 0, 0, 569, 91, 1, 0, 0, 0, 570, 571, 3, 94, 47, 0, 571, 573, 5, 38, 0, 0, 572, 574, 3, 36, 18, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 93, 1, 0, 0, 0, 575, 578, 5, 7, 0, 0, 576, 579, 3, 44, 22, 0, 577, 579, 3, 96, 48, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 582, 5, 3, 0, 0, 581, 575, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 95, 1, 0, 0, 0, 583, 584, 3, 18, 9, 0, 584, 585, 5, 35, 0, 0, 585, 590, 1, 0, 0, 0, 586, 587, 3, 16, 8, 0, 587, 588, 5, 42, 0, 0, 588, 590, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 140, 70, 0, 592, 97, 1, 0, 0, 0, 593, 601, 5, 23, 0, 0, 594, 596, 3, 140, 70, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 602, 1, 0, 0, 0, 597, 602, 3, 100, 50, 0, 598, 600, 3, 102, 51, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 34, 17, 0, 604, 99, 1, 0, 0, 0, 605, 607, 3, 40, 20, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 3, 196, 98, 0, 609, 611, 3, 140, 70, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 3, 196, 98, 0, 613, 615, 3, 40, 20, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 101, 1, 0, 0, 0, 616, 617, 3, 18, 9, 0, 617, 618, 5, 35, 0, 0, 618, 623, 1, 0, 0, 0, 619, 620, 3, 16, 8, 0, 620, 621, 5, 42, 0, 0, 621, 623, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 20, 0, 0, 625, 626, 3, 140, 70, 0, 626, 103, 1, 0, 0, 0, 627, 628, 5, 9, 0, 0, 628, 629, 3, 140, 70, 0, 629, 105, 1, 0, 0, 0, 630, 637, 3, 108, 54, 0, 631, 637, 3, 110, 55, 0, 632, 633, 5, 29, 0, 0, 633, 634, 3, 106, 53, 0, 634, 635, 5, 30, 0, 0, 635, 637, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 637, 107, 1, 0, 0, 0, 638, 641, 3, 158, 79, 0, 639, 641, 5, 28, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 109, 1, 0, 0, 0, 642, 651, 3, 112, 56, 0, 643, 651, 3, 174, 87, 0, 644, 651, 3, 118, 59, 0, 645, 651, 3, 130, 65, 0, 646, 651, 3, 120, 60, 0, 647, 651, 3, 122, 61, 0, 648, 651, 3, 124, 62, 0, 649, 651, 3, 126, 63, 0, 650, 642, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 111, 1, 0, 0, 0, 652, 653, 5, 33, 0, 0, 653, 654, 3, 114, 57, 0, 654, 655, 5, 34, 0, 0, 655, 656, 3, 116, 58, 0, 656, 113, 1, 0, 0, 0, 657, 658, 3, 140, 70, 0, 658, 115, 1, 0, 0, 0, 659, 660, 3, 106, 53, 0, 660, 117, 1, 0, 0, 0, 661, 662, 5, 62, 0, 0, 662, 663, 3, 106, 53, 0, 663, 119, 1, 0, 0, 0, 664, 665, 5, 5, 0, 0, 665, 674, 5, 31, 0, 0, 666, 669, 3, 128, 64, 0, 667, 669, 3, 108, 54, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 3, 196, 98, 0, 671, 673, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 32, 0, 0, 678, 121, 1, 0, 0, 0, 679, 680, 5, 33, 0, 0, 680, 681, 5, 34, 0, 0, 681, 682, 3, 116, 58, 0, 682, 123, 1, 0, 0, 0, 683, 684, 5, 10, 0, 0, 684, 685, 5, 33, 0, 0, 685, 686, 3, 106, 53, 0, 686, 687, 5, 34, 0, 0, 687, 688, 3, 116, 58, 0, 688, 125, 1, 0, 0, 0, 689, 695, 5, 12, 0, 0, 690, 691, 5, 12, 0, 0, 691, 695, 5, 64, 0, 0, 692, 693, 5, 64, 0, 0, 693, 695, 5, 12, 0, 0, 694, 689, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 3, 116, 58, 0, 697, 127, 1, 0, 0, 0, 698, 699, 5, 28, 0, 0, 699, 700, 3, 136, 68, 0, 700, 701, 3, 134, 67, 0, 701, 705, 1, 0, 0, 0, 702, 703, 5, 28, 0, 0, 703, 705, 3, 136, 68, 0, 704, 698, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 129, 1, 0, 0, 0, 706, 707, 5, 4, 0, 0, 707, 708, 3, 132, 66, 0, 708, 131, 1, 0, 0, 0, 709, 710, 3, 136, 68, 0, 710, 711, 3, 134, 67, 0, 711, 714, 1, 0, 0, 0, 712, 714, 3, 136, 68, 0, 713, 709, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 133, 1, 0, 0, 0, 715, 718, 3, 136, 68, 0, 716, 718, 3, 106, 53, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 135, 1, 0, 0, 0, 719, 731, 5, 29, 0, 0, 720, 725, 3, 138, 69, 0, 721, 722, 5, 36, 0, 0, 722, 724, 3, 138, 69, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 5, 36, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 720, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 30, 0, 0, 734, 137, 1, 0, 0, 0, 735, 737, 3, 16, 8, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 5, 43, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 3, 106, 53, 0, 742, 139, 1, 0, 0, 0, 743, 744, 6, 70, -1, 0, 744, 749, 3, 142, 71, 0, 745, 746, 7, 4, 0, 0, 746, 749, 3, 140, 70, 7, 747, 749, 3, 200, 100, 0, 748, 743, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 767, 1, 0, 0, 0, 750, 751, 10, 6, 0, 0, 751, 752, 7, 5, 0, 0, 752, 766, 3, 140, 70, 7, 753, 754, 10, 5, 0, 0, 754, 755, 7, 6, 0, 0, 755, 766, 3, 140, 70, 6, 756, 757, 10, 4, 0, 0, 757, 758, 7, 7, 0, 0, 758, 766, 3, 140, 70, 5, 759, 760, 10, 3, 0, 0, 760, 761, 5, 45, 0, 0, 761, 766, 3, 140, 70, 4, 762, 763, 10, 2, 0, 0, 763, 764, 5, 44, 0, 0, 764, 766, 3, 140, 70, 3, 765, 750, 1, 0, 0, 0, 765, 753, 1, 0, 0, 0, 765, 756, 1, 0, 0, 0, 765, 759, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 141, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 6, 71, -1, 0, 771, 775, 3, 148, 74, 0, 772, 775, 3, 144, 72, 0, 773, 775, 3, 192, 96, 0, 774, 770, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 787, 1, 0, 0, 0, 776, 783, 10, 1, 0, 0, 777, 778, 5, 39, 0, 0, 778, 784, 5, 28, 0, 0, 779, 784, 3, 184, 92, 0, 780, 784, 3, 186, 93, 0, 781, 784, 3, 188, 94, 0, 782, 784, 3, 190, 95, 0, 783, 777, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 776, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 143, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 3, 146, 73, 0, 791, 792, 5, 29, 0, 0, 792, 794, 3, 140, 70, 0, 793, 795, 5, 36, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 30, 0, 0, 797, 145, 1, 0, 0, 0, 798, 804, 3, 110, 55, 0, 799, 800, 5, 29, 0, 0, 800, 801, 3, 146, 73, 0, 801, 802, 5, 30, 0, 0, 802, 804, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 804, 147, 1, 0, 0, 0, 805, 812, 3, 150, 75, 0, 806, 812, 3, 156, 78, 0, 807, 808, 5, 29, 0, 0, 808, 809, 3, 140, 70, 0, 809, 810, 5, 30, 0, 0, 810, 812, 1, 0, 0, 0, 811, 805, 1, 0, 0, 0, 811, 806, 1, 0, 0, 0, 811, 807, 1, 0, 0, 0, 812, 149, 1, 0, 0, 0, 813, 817, 3, 152, 76, 0, 814, 817, 3, 160, 80, 0, 815, 817, 3, 182, 91, 0, 816, 813, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 151, 1, 0, 0, 0, 818, 823, 5, 27, 0, 0, 819, 823, 3, 154, 77, 0, 820, 823, 3, 178, 89, 0, 821, 823, 5, 69, 0, 0, 822, 818, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 153, 1, 0, 0, 0, 824, 825, 7, 8, 0, 0, 825, 155, 1, 0, 0, 0, 826, 827, 5, 28, 0, 0, 827, 157, 1, 0, 0, 0, 828, 829, 5, 28, 0, 0, 829, 830, 5, 39, 0, 0, 830, 831, 5, 28, 0, 0, 831, 159, 1, 0, 0, 0, 832, 833, 3, 162, 81, 0, 833, 834, 3, 164, 82, 0, 834, 161, 1, 0, 0, 0, 835, 845, 3, 174, 87, 0, 836, 845, 3, 112, 56, 0, 837, 838, 5, 33, 0, 0, 838, 839, 5, 43, 0, 0, 839, 840, 5, 34, 0, 0, 840, 845, 3, 116, 58, 0, 841, 845, 3, 122, 61, 0, 842, 845, 3, 124, 62, 0, 843, 845, 3, 108, 54, 0, 844, 835, 1, 0, 0, 0, 844, 836, 1, 0, 0, 0, 844, 837, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 163, 1, 0, 0, 0, 846, 851, 5, 31, 0, 0, 847, 849, 3, 166, 83, 0, 848, 850, 5, 36, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 847, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 32, 0, 0, 854, 165, 1, 0, 0, 0, 855, 860, 3, 168, 84, 0, 856, 857, 5, 36, 0, 0, 857, 859, 3, 168, 84, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 167, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 3, 170, 85, 0, 864, 865, 5, 38, 0, 0, 865, 867, 1, 0, 0, 0, 866, 863, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 3, 172, 86, 0, 869, 169, 1, 0, 0, 0, 870, 873, 3, 140, 70, 0, 871, 873, 3, 164, 82, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 171, 1, 0, 0, 0, 874, 877, 3, 140, 70, 0, 875, 877, 3, 164, 82, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 173, 1, 0, 0, 0, 878, 879, 5, 11, 0, 0, 879, 885, 5, 31, 0, 0, 880, 881, 3, 176, 88, 0, 881, 882, 3, 196, 98, 0, 882, 884, 1, 0, 0, 0, 883, 880, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 32, 0, 0, 889, 175, 1, 0, 0, 0, 890, 891, 3, 16, 8, 0, 891, 892, 3, 106, 53, 0, 892, 895, 1, 0, 0, 0, 893, 895, 3, 180, 90, 0, 894, 890, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 898, 3, 178, 89, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 177, 1, 0, 0, 0, 899, 900, 7, 9, 0, 0, 900, 179, 1, 0, 0, 0, 901, 903, 5, 62, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 3, 108, 54, 0, 905, 181, 1, 0, 0, 0, 906, 907, 5, 4, 0, 0, 907, 908, 3, 132, 66, 0, 908, 909, 3, 34, 17, 0, 909, 183, 1, 0, 0, 0, 910, 911, 5, 33, 0, 0, 911, 912, 3, 140, 70, 0, 912, 913, 5, 34, 0, 0, 913, 185, 1, 0, 0, 0, 914, 930, 5, 33, 0, 0, 915, 917, 3, 140, 70, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 5, 38, 0, 0, 919, 921, 3, 140, 70, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 931, 1, 0, 0, 0, 922, 924, 3, 140, 70, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 38, 0, 0, 926, 927, 3, 140, 70, 0, 927, 928, 5, 38, 0, 0, 928, 929, 3, 140, 70, 0, 929, 931, 1, 0, 0, 0, 930, 916, 1, 0, 0, 0, 930, 923, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 34, 0, 0, 933, 187, 1, 0, 0, 0, 934, 935, 5, 39, 0, 0, 935, 936, 5, 29, 0, 0, 936, 937, 3, 106, 53, 0, 937, 938, 5, 30, 0, 0, 938, 189, 1, 0, 0, 0, 939, 954, 5, 29, 0, 0, 940, 947, 3, 18, 9, 0, 941, 944, 3, 146, 73, 0, 942, 943, 5, 36, 0, 0, 943, 945, 3, 18, 9, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 940, 1, 0, 0, 0, 946, 941, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 950, 5, 43, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 953, 5, 36, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 946, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 30, 0, 0, 957, 191, 1, 0, 0, 0, 958, 959, 3, 146, 73, 0, 959, 960, 5, 39, 0, 0, 960, 961, 5, 28, 0, 0, 961, 193, 1, 0, 0, 0, 962, 963, 3, 106, 53, 0, 963, 195, 1, 0, 0, 0, 964, 969, 5, 37, 0, 0, 965, 969, 5, 0, 0, 1, 966, 969, 5, 88, 0, 0, 967, 969, 4, 98, 7, 0, 968, 964, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 197, 1, 0, 0, 0, 970, 975, 3, 32, 16, 0, 971, 972, 5, 36, 0, 0, 972, 974, 3, 32, 16, 0, 973, 971, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 199, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 5, 1, 0, 0, 979, 980, 3, 198, 99, 0, 980, 981, 5, 38, 0, 0, 981, 982, 3, 202, 101, 0, 982, 201, 1, 0, 0, 0, 983, 985, 3, 18, 9, 0, 984, 986, 3, 204, 102, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 203, 1, 0, 0, 0, 987, 996, 5, 19, 0, 0, 988, 997, 3, 140, 70, 0, 989, 990, 3, 196, 98, 0, 990, 991, 3, 140, 70, 0, 991, 997, 1, 0, 0, 0, 992, 993, 3, 40, 20, 0, 993, 994, 3, 196, 98, 0, 994, 995, 3, 140, 70, 0, 995, 997, 1, 0, 0, 0, 996, 988, 1, 0, 0, 0, 996, 989, 1, 0, 0, 0, 996, 992, 1, 0, 0, 0, 997, 1010, 1, 0, 0, 0, 998, 1008, 5, 13, 0, 0, 999, 1009, 3, 202, 101, 0, 1000, 1009, 3, 140, 70, 0, 1001, 1002, 3, 196, 98, 0, 1002, 1003, 3, 140, 70, 0, 1003, 1009, 1, 0, 0, 0, 1004, 1005, 3, 40, 20, 0, 1005, 1006, 3, 196, 98, 0, 1006, 1007, 3, 140, 70, 0, 1007, 1009, 1, 0, 0, 0, 1008, 999, 1, 0, 0, 0, 1008, 1000, 1, 0, 0, 0, 1008, 1001, 1, 0, 0, 0, 1008, 1004, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 998, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 205, 1, 0, 0, 0, 116, 213, 219, 225, 241, 245, 248, 257, 267, 271, 275, 279, 286, 294, 305, 309, 313, 321, 328, 340, 344, 350, 354, 358, 363, 366, 369, 376, 393, 400, 416, 429, 433, 437, 441, 460, 466, 468, 472, 476, 479, 483, 485, 491, 499, 504, 515, 521, 528, 539, 544, 548, 553, 557, 565, 573, 578, 581, 589, 595, 599, 601, 606, 610, 614, 622, 636, 640, 650, 668, 674, 694, 704, 713, 717, 725, 729, 731, 736, 739, 748, 765, 767, 774, 783, 787, 794, 803, 811, 816, 822, 844, 849, 851, 860, 866, 872, 876, 885, 894, 897, 902, 916, 920, 923, 930, 944, 946, 949, 952, 954, 968, 975, 985, 996, 1008, 1010]