token literal names:
null
'lambda'
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LAMBDA
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceFile
packageClause
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
shortVarDecl
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
nonNamedType
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
receiverType
eos
lambda
lambdaIfStmt


atn:
[4, 1, 89, 998, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 208, 8, 0, 10, 0, 12, 0, 211, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 216, 8, 0, 1, 0, 1, 0, 5, 0, 220, 8, 0, 10, 0, 12, 0, 223, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 236, 8, 2, 10, 2, 12, 2, 239, 9, 2, 1, 2, 3, 2, 242, 8, 2, 1, 3, 3, 3, 245, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 254, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 262, 8, 6, 10, 6, 12, 6, 265, 9, 6, 1, 6, 3, 6, 268, 8, 6, 1, 7, 1, 7, 3, 7, 272, 8, 7, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 281, 8, 8, 10, 8, 12, 8, 284, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 289, 8, 9, 10, 9, 12, 9, 292, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 300, 8, 10, 10, 10, 12, 10, 303, 9, 10, 1, 10, 3, 10, 306, 8, 10, 1, 11, 1, 11, 3, 11, 310, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 318, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 325, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 335, 8, 15, 10, 15, 12, 15, 338, 9, 15, 1, 15, 3, 15, 341, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 347, 8, 16, 1, 16, 1, 16, 3, 16, 351, 8, 16, 1, 17, 1, 17, 3, 17, 355, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 360, 8, 18, 1, 18, 3, 18, 363, 8, 18, 1, 18, 3, 18, 366, 8, 18, 1, 18, 1, 18, 1, 18, 4, 18, 371, 8, 18, 11, 18, 12, 18, 372, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 390, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 397, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 413, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 426, 8, 28, 1, 29, 1, 29, 3, 29, 430, 8, 29, 1, 30, 1, 30, 3, 30, 434, 8, 30, 1, 31, 1, 31, 3, 31, 438, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 457, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 463, 8, 35, 3, 35, 465, 8, 35, 1, 36, 1, 36, 3, 36, 469, 8, 36, 1, 37, 1, 37, 3, 37, 473, 8, 37, 1, 37, 3, 37, 476, 8, 37, 1, 37, 1, 37, 3, 37, 480, 8, 37, 3, 37, 482, 8, 37, 1, 37, 1, 37, 5, 37, 486, 8, 37, 10, 37, 12, 37, 489, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 496, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 501, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 512, 8, 40, 1, 40, 1, 40, 5, 40, 516, 8, 40, 10, 40, 12, 40, 519, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 525, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 536, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 541, 8, 43, 1, 44, 1, 44, 3, 44, 545, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 550, 8, 44, 5, 44, 552, 8, 44, 10, 44, 12, 44, 555, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 560, 8, 45, 10, 45, 12, 45, 563, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 570, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 575, 8, 47, 1, 47, 3, 47, 578, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 586, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 592, 8, 49, 1, 49, 1, 49, 3, 49, 596, 8, 49, 3, 49, 598, 8, 49, 1, 49, 1, 49, 1, 50, 3, 50, 603, 8, 50, 1, 50, 1, 50, 3, 50, 607, 8, 50, 1, 50, 1, 50, 3, 50, 611, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 619, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 633, 8, 53, 1, 54, 1, 54, 3, 54, 637, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 647, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 665, 8, 60, 1, 60, 1, 60, 5, 60, 669, 8, 60, 10, 60, 12, 60, 672, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 691, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 701, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 710, 8, 66, 1, 67, 1, 67, 3, 67, 714, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 720, 8, 68, 10, 68, 12, 68, 723, 9, 68, 1, 68, 3, 68, 726, 8, 68, 3, 68, 728, 8, 68, 1, 68, 1, 68, 1, 69, 3, 69, 733, 8, 69, 1, 69, 3, 69, 736, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 744, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 761, 8, 70, 10, 70, 12, 70, 764, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 770, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 779, 8, 71, 5, 71, 781, 8, 71, 10, 71, 12, 71, 784, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 790, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 799, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 807, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 812, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 818, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 840, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 845, 8, 82, 3, 82, 847, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 854, 8, 83, 10, 83, 12, 83, 857, 9, 83, 1, 84, 1, 84, 1, 84, 3, 84, 862, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 868, 8, 85, 1, 86, 1, 86, 3, 86, 872, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 879, 8, 87, 10, 87, 12, 87, 882, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 890, 8, 88, 1, 88, 3, 88, 893, 8, 88, 1, 89, 1, 89, 1, 90, 3, 90, 898, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 912, 8, 93, 1, 93, 1, 93, 3, 93, 916, 8, 93, 1, 93, 3, 93, 919, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 926, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 940, 8, 95, 3, 95, 942, 8, 95, 1, 95, 3, 95, 945, 8, 95, 1, 95, 3, 95, 948, 8, 95, 3, 95, 950, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 964, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 971, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 982, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 994, 8, 100, 3, 100, 996, 8, 100, 1, 100, 0, 2, 140, 142, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 10, 2, 0, 28, 28, 39, 39, 1, 0, 40, 41, 2, 0, 52, 57, 59, 63, 2, 0, 37, 37, 88, 88, 1, 0, 58, 64, 2, 0, 53, 57, 62, 63, 2, 0, 52, 52, 59, 61, 1, 0, 46, 51, 2, 0, 65, 68, 72, 73, 1, 0, 79, 80, 1063, 0, 202, 1, 0, 0, 0, 2, 226, 1, 0, 0, 0, 4, 229, 1, 0, 0, 0, 6, 244, 1, 0, 0, 0, 8, 248, 1, 0, 0, 0, 10, 253, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 269, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 285, 1, 0, 0, 0, 20, 293, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 352, 1, 0, 0, 0, 36, 370, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 398, 1, 0, 0, 0, 44, 400, 1, 0, 0, 0, 46, 404, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 412, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 427, 1, 0, 0, 0, 60, 431, 1, 0, 0, 0, 62, 435, 1, 0, 0, 0, 64, 439, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 444, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 468, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 492, 1, 0, 0, 0, 78, 500, 1, 0, 0, 0, 80, 502, 1, 0, 0, 0, 82, 524, 1, 0, 0, 0, 84, 532, 1, 0, 0, 0, 86, 540, 1, 0, 0, 0, 88, 544, 1, 0, 0, 0, 90, 556, 1, 0, 0, 0, 92, 566, 1, 0, 0, 0, 94, 577, 1, 0, 0, 0, 96, 585, 1, 0, 0, 0, 98, 589, 1, 0, 0, 0, 100, 602, 1, 0, 0, 0, 102, 618, 1, 0, 0, 0, 104, 623, 1, 0, 0, 0, 106, 632, 1, 0, 0, 0, 108, 636, 1, 0, 0, 0, 110, 646, 1, 0, 0, 0, 112, 648, 1, 0, 0, 0, 114, 653, 1, 0, 0, 0, 116, 655, 1, 0, 0, 0, 118, 657, 1, 0, 0, 0, 120, 660, 1, 0, 0, 0, 122, 675, 1, 0, 0, 0, 124, 679, 1, 0, 0, 0, 126, 690, 1, 0, 0, 0, 128, 700, 1, 0, 0, 0, 130, 702, 1, 0, 0, 0, 132, 709, 1, 0, 0, 0, 134, 713, 1, 0, 0, 0, 136, 715, 1, 0, 0, 0, 138, 732, 1, 0, 0, 0, 140, 743, 1, 0, 0, 0, 142, 769, 1, 0, 0, 0, 144, 785, 1, 0, 0, 0, 146, 798, 1, 0, 0, 0, 148, 806, 1, 0, 0, 0, 150, 811, 1, 0, 0, 0, 152, 817, 1, 0, 0, 0, 154, 819, 1, 0, 0, 0, 156, 821, 1, 0, 0, 0, 158, 823, 1, 0, 0, 0, 160, 827, 1, 0, 0, 0, 162, 839, 1, 0, 0, 0, 164, 841, 1, 0, 0, 0, 166, 850, 1, 0, 0, 0, 168, 861, 1, 0, 0, 0, 170, 867, 1, 0, 0, 0, 172, 871, 1, 0, 0, 0, 174, 873, 1, 0, 0, 0, 176, 889, 1, 0, 0, 0, 178, 894, 1, 0, 0, 0, 180, 897, 1, 0, 0, 0, 182, 901, 1, 0, 0, 0, 184, 905, 1, 0, 0, 0, 186, 909, 1, 0, 0, 0, 188, 929, 1, 0, 0, 0, 190, 934, 1, 0, 0, 0, 192, 953, 1, 0, 0, 0, 194, 957, 1, 0, 0, 0, 196, 963, 1, 0, 0, 0, 198, 965, 1, 0, 0, 0, 200, 972, 1, 0, 0, 0, 202, 203, 3, 2, 1, 0, 203, 209, 3, 196, 98, 0, 204, 205, 3, 4, 2, 0, 205, 206, 3, 196, 98, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 221, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 216, 3, 24, 12, 0, 213, 216, 3, 26, 13, 0, 214, 216, 3, 10, 5, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 196, 98, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 0, 0, 1, 225, 1, 1, 0, 0, 0, 226, 227, 5, 15, 0, 0, 227, 228, 5, 28, 0, 0, 228, 3, 1, 0, 0, 0, 229, 241, 5, 24, 0, 0, 230, 242, 3, 6, 3, 0, 231, 237, 5, 29, 0, 0, 232, 233, 3, 6, 3, 0, 233, 234, 3, 196, 98, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 30, 0, 0, 241, 230, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 242, 5, 1, 0, 0, 0, 243, 245, 7, 0, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 8, 4, 0, 247, 7, 1, 0, 0, 0, 248, 249, 3, 178, 89, 0, 249, 9, 1, 0, 0, 0, 250, 254, 3, 12, 6, 0, 251, 254, 3, 20, 10, 0, 252, 254, 3, 30, 15, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 11, 1, 0, 0, 0, 255, 267, 5, 17, 0, 0, 256, 268, 3, 14, 7, 0, 257, 263, 5, 29, 0, 0, 258, 259, 3, 14, 7, 0, 259, 260, 3, 196, 98, 0, 260, 262, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 30, 0, 0, 267, 256, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 268, 13, 1, 0, 0, 0, 269, 275, 3, 16, 8, 0, 270, 272, 3, 106, 53, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 35, 0, 0, 274, 276, 3, 18, 9, 0, 275, 271, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 15, 1, 0, 0, 0, 277, 282, 5, 28, 0, 0, 278, 279, 5, 36, 0, 0, 279, 281, 5, 28, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 17, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 140, 70, 0, 286, 287, 5, 36, 0, 0, 287, 289, 3, 140, 70, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 19, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 305, 5, 21, 0, 0, 294, 306, 3, 22, 11, 0, 295, 301, 5, 29, 0, 0, 296, 297, 3, 22, 11, 0, 297, 298, 3, 196, 98, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 5, 30, 0, 0, 305, 294, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 306, 21, 1, 0, 0, 0, 307, 309, 5, 28, 0, 0, 308, 310, 5, 35, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 106, 53, 0, 312, 23, 1, 0, 0, 0, 313, 314, 5, 4, 0, 0, 314, 315, 5, 28, 0, 0, 315, 317, 3, 132, 66, 0, 316, 318, 3, 34, 17, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 25, 1, 0, 0, 0, 319, 320, 5, 4, 0, 0, 320, 321, 3, 28, 14, 0, 321, 322, 5, 28, 0, 0, 322, 324, 3, 132, 66, 0, 323, 325, 3, 34, 17, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 27, 1, 0, 0, 0, 326, 327, 3, 136, 68, 0, 327, 29, 1, 0, 0, 0, 328, 340, 5, 26, 0, 0, 329, 341, 3, 32, 16, 0, 330, 336, 5, 29, 0, 0, 331, 332, 3, 32, 16, 0, 332, 333, 3, 196, 98, 0, 333, 335, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 5, 30, 0, 0, 340, 329, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 341, 31, 1, 0, 0, 0, 342, 350, 3, 16, 8, 0, 343, 346, 3, 106, 53, 0, 344, 345, 5, 35, 0, 0, 345, 347, 3, 18, 9, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 1, 0, 0, 0, 348, 349, 5, 35, 0, 0, 349, 351, 3, 18, 9, 0, 350, 343, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 33, 1, 0, 0, 0, 352, 354, 5, 31, 0, 0, 353, 355, 3, 36, 18, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 32, 0, 0, 357, 35, 1, 0, 0, 0, 358, 360, 5, 37, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 366, 1, 0, 0, 0, 361, 363, 5, 88, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 366, 4, 18, 0, 0, 365, 359, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 38, 19, 0, 368, 369, 3, 196, 98, 0, 369, 371, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 37, 1, 0, 0, 0, 374, 390, 3, 10, 5, 0, 375, 390, 3, 56, 28, 0, 376, 390, 3, 40, 20, 0, 377, 390, 3, 104, 52, 0, 378, 390, 3, 58, 29, 0, 379, 390, 3, 60, 30, 0, 380, 390, 3, 62, 31, 0, 381, 390, 3, 64, 32, 0, 382, 390, 3, 66, 33, 0, 383, 390, 3, 34, 17, 0, 384, 390, 3, 70, 35, 0, 385, 390, 3, 72, 36, 0, 386, 390, 3, 90, 45, 0, 387, 390, 3, 98, 49, 0, 388, 390, 3, 68, 34, 0, 389, 374, 1, 0, 0, 0, 389, 375, 1, 0, 0, 0, 389, 376, 1, 0, 0, 0, 389, 377, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 39, 1, 0, 0, 0, 391, 397, 3, 44, 22, 0, 392, 397, 3, 46, 23, 0, 393, 397, 3, 48, 24, 0, 394, 397, 3, 42, 21, 0, 395, 397, 3, 52, 26, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 41, 1, 0, 0, 0, 398, 399, 3, 140, 70, 0, 399, 43, 1, 0, 0, 0, 400, 401, 3, 140, 70, 0, 401, 402, 5, 64, 0, 0, 402, 403, 3, 140, 70, 0, 403, 45, 1, 0, 0, 0, 404, 405, 3, 140, 70, 0, 405, 406, 7, 1, 0, 0, 406, 47, 1, 0, 0, 0, 407, 408, 3, 18, 9, 0, 408, 409, 3, 50, 25, 0, 409, 410, 3, 18, 9, 0, 410, 49, 1, 0, 0, 0, 411, 413, 7, 2, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 35, 0, 0, 415, 51, 1, 0, 0, 0, 416, 417, 3, 16, 8, 0, 417, 418, 5, 42, 0, 0, 418, 419, 3, 18, 9, 0, 419, 53, 1, 0, 0, 0, 420, 421, 7, 3, 0, 0, 421, 55, 1, 0, 0, 0, 422, 423, 5, 28, 0, 0, 423, 425, 5, 38, 0, 0, 424, 426, 3, 38, 19, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 57, 1, 0, 0, 0, 427, 429, 5, 25, 0, 0, 428, 430, 3, 18, 9, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 59, 1, 0, 0, 0, 431, 433, 5, 2, 0, 0, 432, 434, 5, 28, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 61, 1, 0, 0, 0, 435, 437, 5, 22, 0, 0, 436, 438, 5, 28, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 63, 1, 0, 0, 0, 439, 440, 5, 14, 0, 0, 440, 441, 5, 28, 0, 0, 441, 65, 1, 0, 0, 0, 442, 443, 5, 18, 0, 0, 443, 67, 1, 0, 0, 0, 444, 445, 5, 8, 0, 0, 445, 446, 3, 140, 70, 0, 446, 69, 1, 0, 0, 0, 447, 456, 5, 19, 0, 0, 448, 457, 3, 140, 70, 0, 449, 450, 3, 196, 98, 0, 450, 451, 3, 140, 70, 0, 451, 457, 1, 0, 0, 0, 452, 453, 3, 40, 20, 0, 453, 454, 3, 196, 98, 0, 454, 455, 3, 140, 70, 0, 455, 457, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 464, 3, 34, 17, 0, 459, 462, 5, 13, 0, 0, 460, 463, 3, 70, 35, 0, 461, 463, 3, 34, 17, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 71, 1, 0, 0, 0, 466, 469, 3, 74, 37, 0, 467, 469, 3, 80, 40, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 73, 1, 0, 0, 0, 470, 481, 5, 16, 0, 0, 471, 473, 3, 140, 70, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 482, 1, 0, 0, 0, 474, 476, 3, 40, 20, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 3, 196, 98, 0, 478, 480, 3, 140, 70, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 472, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 487, 5, 31, 0, 0, 484, 486, 3, 76, 38, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 32, 0, 0, 491, 75, 1, 0, 0, 0, 492, 493, 3, 78, 39, 0, 493, 495, 5, 38, 0, 0, 494, 496, 3, 36, 18, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 77, 1, 0, 0, 0, 497, 498, 5, 7, 0, 0, 498, 501, 3, 18, 9, 0, 499, 501, 5, 3, 0, 0, 500, 497, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 79, 1, 0, 0, 0, 502, 511, 5, 16, 0, 0, 503, 512, 3, 82, 41, 0, 504, 505, 3, 196, 98, 0, 505, 506, 3, 82, 41, 0, 506, 512, 1, 0, 0, 0, 507, 508, 3, 40, 20, 0, 508, 509, 3, 196, 98, 0, 509, 510, 3, 82, 41, 0, 510, 512, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 511, 504, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 517, 5, 31, 0, 0, 514, 516, 3, 84, 42, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 32, 0, 0, 521, 81, 1, 0, 0, 0, 522, 523, 5, 28, 0, 0, 523, 525, 5, 42, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 142, 71, 0, 527, 528, 5, 39, 0, 0, 528, 529, 5, 29, 0, 0, 529, 530, 5, 21, 0, 0, 530, 531, 5, 30, 0, 0, 531, 83, 1, 0, 0, 0, 532, 533, 3, 86, 43, 0, 533, 535, 5, 38, 0, 0, 534, 536, 3, 36, 18, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 85, 1, 0, 0, 0, 537, 538, 5, 7, 0, 0, 538, 541, 3, 88, 44, 0, 539, 541, 5, 3, 0, 0, 540, 537, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 87, 1, 0, 0, 0, 542, 545, 3, 106, 53, 0, 543, 545, 5, 27, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 553, 1, 0, 0, 0, 546, 549, 5, 36, 0, 0, 547, 550, 3, 106, 53, 0, 548, 550, 5, 27, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 89, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 6, 0, 0, 557, 561, 5, 31, 0, 0, 558, 560, 3, 92, 46, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 32, 0, 0, 565, 91, 1, 0, 0, 0, 566, 567, 3, 94, 47, 0, 567, 569, 5, 38, 0, 0, 568, 570, 3, 36, 18, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 93, 1, 0, 0, 0, 571, 574, 5, 7, 0, 0, 572, 575, 3, 44, 22, 0, 573, 575, 3, 96, 48, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 578, 5, 3, 0, 0, 577, 571, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 95, 1, 0, 0, 0, 579, 580, 3, 18, 9, 0, 580, 581, 5, 35, 0, 0, 581, 586, 1, 0, 0, 0, 582, 583, 3, 16, 8, 0, 583, 584, 5, 42, 0, 0, 584, 586, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 3, 140, 70, 0, 588, 97, 1, 0, 0, 0, 589, 597, 5, 23, 0, 0, 590, 592, 3, 140, 70, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 598, 1, 0, 0, 0, 593, 598, 3, 100, 50, 0, 594, 596, 3, 102, 51, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 3, 34, 17, 0, 600, 99, 1, 0, 0, 0, 601, 603, 3, 40, 20, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 3, 196, 98, 0, 605, 607, 3, 140, 70, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 3, 196, 98, 0, 609, 611, 3, 40, 20, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 101, 1, 0, 0, 0, 612, 613, 3, 18, 9, 0, 613, 614, 5, 35, 0, 0, 614, 619, 1, 0, 0, 0, 615, 616, 3, 16, 8, 0, 616, 617, 5, 42, 0, 0, 617, 619, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 20, 0, 0, 621, 622, 3, 140, 70, 0, 622, 103, 1, 0, 0, 0, 623, 624, 5, 9, 0, 0, 624, 625, 3, 140, 70, 0, 625, 105, 1, 0, 0, 0, 626, 633, 3, 108, 54, 0, 627, 633, 3, 110, 55, 0, 628, 629, 5, 29, 0, 0, 629, 630, 3, 106, 53, 0, 630, 631, 5, 30, 0, 0, 631, 633, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 633, 107, 1, 0, 0, 0, 634, 637, 3, 158, 79, 0, 635, 637, 5, 28, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 109, 1, 0, 0, 0, 638, 647, 3, 112, 56, 0, 639, 647, 3, 174, 87, 0, 640, 647, 3, 118, 59, 0, 641, 647, 3, 130, 65, 0, 642, 647, 3, 120, 60, 0, 643, 647, 3, 122, 61, 0, 644, 647, 3, 124, 62, 0, 645, 647, 3, 126, 63, 0, 646, 638, 1, 0, 0, 0, 646, 639, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 111, 1, 0, 0, 0, 648, 649, 5, 33, 0, 0, 649, 650, 3, 114, 57, 0, 650, 651, 5, 34, 0, 0, 651, 652, 3, 116, 58, 0, 652, 113, 1, 0, 0, 0, 653, 654, 3, 140, 70, 0, 654, 115, 1, 0, 0, 0, 655, 656, 3, 106, 53, 0, 656, 117, 1, 0, 0, 0, 657, 658, 5, 62, 0, 0, 658, 659, 3, 106, 53, 0, 659, 119, 1, 0, 0, 0, 660, 661, 5, 5, 0, 0, 661, 670, 5, 31, 0, 0, 662, 665, 3, 128, 64, 0, 663, 665, 3, 108, 54, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 3, 196, 98, 0, 667, 669, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 32, 0, 0, 674, 121, 1, 0, 0, 0, 675, 676, 5, 33, 0, 0, 676, 677, 5, 34, 0, 0, 677, 678, 3, 116, 58, 0, 678, 123, 1, 0, 0, 0, 679, 680, 5, 10, 0, 0, 680, 681, 5, 33, 0, 0, 681, 682, 3, 106, 53, 0, 682, 683, 5, 34, 0, 0, 683, 684, 3, 116, 58, 0, 684, 125, 1, 0, 0, 0, 685, 691, 5, 12, 0, 0, 686, 687, 5, 12, 0, 0, 687, 691, 5, 64, 0, 0, 688, 689, 5, 64, 0, 0, 689, 691, 5, 12, 0, 0, 690, 685, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 3, 116, 58, 0, 693, 127, 1, 0, 0, 0, 694, 695, 5, 28, 0, 0, 695, 696, 3, 136, 68, 0, 696, 697, 3, 134, 67, 0, 697, 701, 1, 0, 0, 0, 698, 699, 5, 28, 0, 0, 699, 701, 3, 136, 68, 0, 700, 694, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 129, 1, 0, 0, 0, 702, 703, 5, 4, 0, 0, 703, 704, 3, 132, 66, 0, 704, 131, 1, 0, 0, 0, 705, 706, 3, 136, 68, 0, 706, 707, 3, 134, 67, 0, 707, 710, 1, 0, 0, 0, 708, 710, 3, 136, 68, 0, 709, 705, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 133, 1, 0, 0, 0, 711, 714, 3, 136, 68, 0, 712, 714, 3, 106, 53, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 135, 1, 0, 0, 0, 715, 727, 5, 29, 0, 0, 716, 721, 3, 138, 69, 0, 717, 718, 5, 36, 0, 0, 718, 720, 3, 138, 69, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 726, 5, 36, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 716, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 30, 0, 0, 730, 137, 1, 0, 0, 0, 731, 733, 3, 16, 8, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 5, 43, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 3, 106, 53, 0, 738, 139, 1, 0, 0, 0, 739, 740, 6, 70, -1, 0, 740, 744, 3, 142, 71, 0, 741, 742, 7, 4, 0, 0, 742, 744, 3, 140, 70, 6, 743, 739, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 762, 1, 0, 0, 0, 745, 746, 10, 5, 0, 0, 746, 747, 7, 5, 0, 0, 747, 761, 3, 140, 70, 6, 748, 749, 10, 4, 0, 0, 749, 750, 7, 6, 0, 0, 750, 761, 3, 140, 70, 5, 751, 752, 10, 3, 0, 0, 752, 753, 7, 7, 0, 0, 753, 761, 3, 140, 70, 4, 754, 755, 10, 2, 0, 0, 755, 756, 5, 45, 0, 0, 756, 761, 3, 140, 70, 3, 757, 758, 10, 1, 0, 0, 758, 759, 5, 44, 0, 0, 759, 761, 3, 140, 70, 2, 760, 745, 1, 0, 0, 0, 760, 748, 1, 0, 0, 0, 760, 751, 1, 0, 0, 0, 760, 754, 1, 0, 0, 0, 760, 757, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 141, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 6, 71, -1, 0, 766, 770, 3, 148, 74, 0, 767, 770, 3, 144, 72, 0, 768, 770, 3, 192, 96, 0, 769, 765, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 782, 1, 0, 0, 0, 771, 778, 10, 1, 0, 0, 772, 773, 5, 39, 0, 0, 773, 779, 5, 28, 0, 0, 774, 779, 3, 184, 92, 0, 775, 779, 3, 186, 93, 0, 776, 779, 3, 188, 94, 0, 777, 779, 3, 190, 95, 0, 778, 772, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 771, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 143, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 3, 146, 73, 0, 786, 787, 5, 29, 0, 0, 787, 789, 3, 140, 70, 0, 788, 790, 5, 36, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 30, 0, 0, 792, 145, 1, 0, 0, 0, 793, 799, 3, 110, 55, 0, 794, 795, 5, 29, 0, 0, 795, 796, 3, 146, 73, 0, 796, 797, 5, 30, 0, 0, 797, 799, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 799, 147, 1, 0, 0, 0, 800, 807, 3, 150, 75, 0, 801, 807, 3, 156, 78, 0, 802, 803, 5, 29, 0, 0, 803, 804, 3, 140, 70, 0, 804, 805, 5, 30, 0, 0, 805, 807, 1, 0, 0, 0, 806, 800, 1, 0, 0, 0, 806, 801, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 807, 149, 1, 0, 0, 0, 808, 812, 3, 152, 76, 0, 809, 812, 3, 160, 80, 0, 810, 812, 3, 182, 91, 0, 811, 808, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 151, 1, 0, 0, 0, 813, 818, 5, 27, 0, 0, 814, 818, 3, 154, 77, 0, 815, 818, 3, 178, 89, 0, 816, 818, 5, 69, 0, 0, 817, 813, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 153, 1, 0, 0, 0, 819, 820, 7, 8, 0, 0, 820, 155, 1, 0, 0, 0, 821, 822, 5, 28, 0, 0, 822, 157, 1, 0, 0, 0, 823, 824, 5, 28, 0, 0, 824, 825, 5, 39, 0, 0, 825, 826, 5, 28, 0, 0, 826, 159, 1, 0, 0, 0, 827, 828, 3, 162, 81, 0, 828, 829, 3, 164, 82, 0, 829, 161, 1, 0, 0, 0, 830, 840, 3, 174, 87, 0, 831, 840, 3, 112, 56, 0, 832, 833, 5, 33, 0, 0, 833, 834, 5, 43, 0, 0, 834, 835, 5, 34, 0, 0, 835, 840, 3, 116, 58, 0, 836, 840, 3, 122, 61, 0, 837, 840, 3, 124, 62, 0, 838, 840, 3, 108, 54, 0, 839, 830, 1, 0, 0, 0, 839, 831, 1, 0, 0, 0, 839, 832, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 163, 1, 0, 0, 0, 841, 846, 5, 31, 0, 0, 842, 844, 3, 166, 83, 0, 843, 845, 5, 36, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 32, 0, 0, 849, 165, 1, 0, 0, 0, 850, 855, 3, 168, 84, 0, 851, 852, 5, 36, 0, 0, 852, 854, 3, 168, 84, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 167, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 3, 170, 85, 0, 859, 860, 5, 38, 0, 0, 860, 862, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 3, 172, 86, 0, 864, 169, 1, 0, 0, 0, 865, 868, 3, 140, 70, 0, 866, 868, 3, 164, 82, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 171, 1, 0, 0, 0, 869, 872, 3, 140, 70, 0, 870, 872, 3, 164, 82, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 173, 1, 0, 0, 0, 873, 874, 5, 11, 0, 0, 874, 880, 5, 31, 0, 0, 875, 876, 3, 176, 88, 0, 876, 877, 3, 196, 98, 0, 877, 879, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 32, 0, 0, 884, 175, 1, 0, 0, 0, 885, 886, 3, 16, 8, 0, 886, 887, 3, 106, 53, 0, 887, 890, 1, 0, 0, 0, 888, 890, 3, 180, 90, 0, 889, 885, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 3, 178, 89, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 177, 1, 0, 0, 0, 894, 895, 7, 9, 0, 0, 895, 179, 1, 0, 0, 0, 896, 898, 5, 62, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 3, 108, 54, 0, 900, 181, 1, 0, 0, 0, 901, 902, 5, 4, 0, 0, 902, 903, 3, 132, 66, 0, 903, 904, 3, 34, 17, 0, 904, 183, 1, 0, 0, 0, 905, 906, 5, 33, 0, 0, 906, 907, 3, 140, 70, 0, 907, 908, 5, 34, 0, 0, 908, 185, 1, 0, 0, 0, 909, 925, 5, 33, 0, 0, 910, 912, 3, 140, 70, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 5, 38, 0, 0, 914, 916, 3, 140, 70, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 926, 1, 0, 0, 0, 917, 919, 3, 140, 70, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 5, 38, 0, 0, 921, 922, 3, 140, 70, 0, 922, 923, 5, 38, 0, 0, 923, 924, 3, 140, 70, 0, 924, 926, 1, 0, 0, 0, 925, 911, 1, 0, 0, 0, 925, 918, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 34, 0, 0, 928, 187, 1, 0, 0, 0, 929, 930, 5, 39, 0, 0, 930, 931, 5, 29, 0, 0, 931, 932, 3, 106, 53, 0, 932, 933, 5, 30, 0, 0, 933, 189, 1, 0, 0, 0, 934, 949, 5, 29, 0, 0, 935, 942, 3, 18, 9, 0, 936, 939, 3, 146, 73, 0, 937, 938, 5, 36, 0, 0, 938, 940, 3, 18, 9, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 935, 1, 0, 0, 0, 941, 936, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 945, 5, 43, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 948, 5, 36, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 941, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 30, 0, 0, 952, 191, 1, 0, 0, 0, 953, 954, 3, 146, 73, 0, 954, 955, 5, 39, 0, 0, 955, 956, 5, 28, 0, 0, 956, 193, 1, 0, 0, 0, 957, 958, 3, 106, 53, 0, 958, 195, 1, 0, 0, 0, 959, 964, 5, 37, 0, 0, 960, 964, 5, 0, 0, 1, 961, 964, 5, 88, 0, 0, 962, 964, 4, 98, 7, 0, 963, 959, 1, 0, 0, 0, 963, 960, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 197, 1, 0, 0, 0, 965, 966, 5, 1, 0, 0, 966, 967, 3, 16, 8, 0, 967, 968, 5, 38, 0, 0, 968, 970, 3, 18, 9, 0, 969, 971, 3, 200, 100, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 199, 1, 0, 0, 0, 972, 981, 5, 19, 0, 0, 973, 982, 3, 140, 70, 0, 974, 975, 3, 196, 98, 0, 975, 976, 3, 140, 70, 0, 976, 982, 1, 0, 0, 0, 977, 978, 3, 40, 20, 0, 978, 979, 3, 196, 98, 0, 979, 980, 3, 140, 70, 0, 980, 982, 1, 0, 0, 0, 981, 973, 1, 0, 0, 0, 981, 974, 1, 0, 0, 0, 981, 977, 1, 0, 0, 0, 982, 995, 1, 0, 0, 0, 983, 993, 5, 13, 0, 0, 984, 994, 3, 70, 35, 0, 985, 994, 3, 140, 70, 0, 986, 987, 3, 196, 98, 0, 987, 988, 3, 140, 70, 0, 988, 994, 1, 0, 0, 0, 989, 990, 3, 40, 20, 0, 990, 991, 3, 196, 98, 0, 991, 992, 3, 140, 70, 0, 992, 994, 1, 0, 0, 0, 993, 984, 1, 0, 0, 0, 993, 985, 1, 0, 0, 0, 993, 986, 1, 0, 0, 0, 993, 989, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 983, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 201, 1, 0, 0, 0, 115, 209, 215, 221, 237, 241, 244, 253, 263, 267, 271, 275, 282, 290, 301, 305, 309, 317, 324, 336, 340, 346, 350, 354, 359, 362, 365, 372, 389, 396, 412, 425, 429, 433, 437, 456, 462, 464, 468, 472, 475, 479, 481, 487, 495, 500, 511, 517, 524, 535, 540, 544, 549, 553, 561, 569, 574, 577, 585, 591, 595, 597, 602, 606, 610, 618, 632, 636, 646, 664, 670, 690, 700, 709, 713, 721, 725, 727, 732, 735, 743, 760, 762, 769, 778, 782, 789, 798, 806, 811, 817, 839, 844, 846, 855, 861, 867, 871, 880, 889, 892, 897, 911, 915, 918, 925, 939, 941, 944, 947, 949, 963, 970, 981, 993, 995]