token literal names:
null
'lambda'
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LAMBDA
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceFile
packageClause
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
shortVarDecl
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
nonNamedType
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
receiverType
eos
varSpecList
lambda
lambdaIfStmt


atn:
[4, 1, 89, 1009, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 210, 8, 0, 10, 0, 12, 0, 213, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 218, 8, 0, 1, 0, 1, 0, 5, 0, 222, 8, 0, 10, 0, 12, 0, 225, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 238, 8, 2, 10, 2, 12, 2, 241, 9, 2, 1, 2, 3, 2, 244, 8, 2, 1, 3, 3, 3, 247, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 256, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 264, 8, 6, 10, 6, 12, 6, 267, 9, 6, 1, 6, 3, 6, 270, 8, 6, 1, 7, 1, 7, 3, 7, 274, 8, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 283, 8, 8, 10, 8, 12, 8, 286, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 291, 8, 9, 10, 9, 12, 9, 294, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 302, 8, 10, 10, 10, 12, 10, 305, 9, 10, 1, 10, 3, 10, 308, 8, 10, 1, 11, 1, 11, 3, 11, 312, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 320, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 327, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 337, 8, 15, 10, 15, 12, 15, 340, 9, 15, 1, 15, 3, 15, 343, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 349, 8, 16, 1, 16, 1, 16, 3, 16, 353, 8, 16, 1, 17, 1, 17, 3, 17, 357, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 362, 8, 18, 1, 18, 3, 18, 365, 8, 18, 1, 18, 3, 18, 368, 8, 18, 1, 18, 1, 18, 1, 18, 4, 18, 373, 8, 18, 11, 18, 12, 18, 374, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 392, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 399, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 415, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 428, 8, 28, 1, 29, 1, 29, 3, 29, 432, 8, 29, 1, 30, 1, 30, 3, 30, 436, 8, 30, 1, 31, 1, 31, 3, 31, 440, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 459, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 465, 8, 35, 3, 35, 467, 8, 35, 1, 36, 1, 36, 3, 36, 471, 8, 36, 1, 37, 1, 37, 3, 37, 475, 8, 37, 1, 37, 3, 37, 478, 8, 37, 1, 37, 1, 37, 3, 37, 482, 8, 37, 3, 37, 484, 8, 37, 1, 37, 1, 37, 5, 37, 488, 8, 37, 10, 37, 12, 37, 491, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 498, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 503, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 514, 8, 40, 1, 40, 1, 40, 5, 40, 518, 8, 40, 10, 40, 12, 40, 521, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 527, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 538, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 543, 8, 43, 1, 44, 1, 44, 3, 44, 547, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 552, 8, 44, 5, 44, 554, 8, 44, 10, 44, 12, 44, 557, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 562, 8, 45, 10, 45, 12, 45, 565, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 572, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 577, 8, 47, 1, 47, 3, 47, 580, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 588, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 594, 8, 49, 1, 49, 1, 49, 3, 49, 598, 8, 49, 3, 49, 600, 8, 49, 1, 49, 1, 49, 1, 50, 3, 50, 605, 8, 50, 1, 50, 1, 50, 3, 50, 609, 8, 50, 1, 50, 1, 50, 3, 50, 613, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 621, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 635, 8, 53, 1, 54, 1, 54, 3, 54, 639, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 649, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 667, 8, 60, 1, 60, 1, 60, 5, 60, 671, 8, 60, 10, 60, 12, 60, 674, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 693, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 703, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 712, 8, 66, 1, 67, 1, 67, 3, 67, 716, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 722, 8, 68, 10, 68, 12, 68, 725, 9, 68, 1, 68, 3, 68, 728, 8, 68, 3, 68, 730, 8, 68, 1, 68, 1, 68, 1, 69, 3, 69, 735, 8, 69, 1, 69, 3, 69, 738, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 747, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 764, 8, 70, 10, 70, 12, 70, 767, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 773, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 782, 8, 71, 5, 71, 784, 8, 71, 10, 71, 12, 71, 787, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 793, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 802, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 810, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 815, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 821, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 843, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 848, 8, 82, 3, 82, 850, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 857, 8, 83, 10, 83, 12, 83, 860, 9, 83, 1, 84, 1, 84, 1, 84, 3, 84, 865, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 871, 8, 85, 1, 86, 1, 86, 3, 86, 875, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 882, 8, 87, 10, 87, 12, 87, 885, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 893, 8, 88, 1, 88, 3, 88, 896, 8, 88, 1, 89, 1, 89, 1, 90, 3, 90, 901, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 915, 8, 93, 1, 93, 1, 93, 3, 93, 919, 8, 93, 1, 93, 3, 93, 922, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 929, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 943, 8, 95, 3, 95, 945, 8, 95, 1, 95, 3, 95, 948, 8, 95, 1, 95, 3, 95, 951, 8, 95, 3, 95, 953, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 967, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 972, 8, 99, 10, 99, 12, 99, 975, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 982, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 993, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1005, 8, 101, 3, 101, 1007, 8, 101, 1, 101, 0, 2, 140, 142, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 10, 2, 0, 28, 28, 39, 39, 1, 0, 40, 41, 2, 0, 52, 57, 59, 63, 2, 0, 37, 37, 88, 88, 1, 0, 58, 64, 2, 0, 53, 57, 62, 63, 2, 0, 52, 52, 59, 61, 1, 0, 46, 51, 2, 0, 65, 68, 72, 73, 1, 0, 79, 80, 1075, 0, 204, 1, 0, 0, 0, 2, 228, 1, 0, 0, 0, 4, 231, 1, 0, 0, 0, 6, 246, 1, 0, 0, 0, 8, 250, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 257, 1, 0, 0, 0, 14, 271, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 287, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 321, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 354, 1, 0, 0, 0, 36, 372, 1, 0, 0, 0, 38, 391, 1, 0, 0, 0, 40, 398, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 402, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 418, 1, 0, 0, 0, 54, 422, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 437, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 449, 1, 0, 0, 0, 72, 470, 1, 0, 0, 0, 74, 472, 1, 0, 0, 0, 76, 494, 1, 0, 0, 0, 78, 502, 1, 0, 0, 0, 80, 504, 1, 0, 0, 0, 82, 526, 1, 0, 0, 0, 84, 534, 1, 0, 0, 0, 86, 542, 1, 0, 0, 0, 88, 546, 1, 0, 0, 0, 90, 558, 1, 0, 0, 0, 92, 568, 1, 0, 0, 0, 94, 579, 1, 0, 0, 0, 96, 587, 1, 0, 0, 0, 98, 591, 1, 0, 0, 0, 100, 604, 1, 0, 0, 0, 102, 620, 1, 0, 0, 0, 104, 625, 1, 0, 0, 0, 106, 634, 1, 0, 0, 0, 108, 638, 1, 0, 0, 0, 110, 648, 1, 0, 0, 0, 112, 650, 1, 0, 0, 0, 114, 655, 1, 0, 0, 0, 116, 657, 1, 0, 0, 0, 118, 659, 1, 0, 0, 0, 120, 662, 1, 0, 0, 0, 122, 677, 1, 0, 0, 0, 124, 681, 1, 0, 0, 0, 126, 692, 1, 0, 0, 0, 128, 702, 1, 0, 0, 0, 130, 704, 1, 0, 0, 0, 132, 711, 1, 0, 0, 0, 134, 715, 1, 0, 0, 0, 136, 717, 1, 0, 0, 0, 138, 734, 1, 0, 0, 0, 140, 746, 1, 0, 0, 0, 142, 772, 1, 0, 0, 0, 144, 788, 1, 0, 0, 0, 146, 801, 1, 0, 0, 0, 148, 809, 1, 0, 0, 0, 150, 814, 1, 0, 0, 0, 152, 820, 1, 0, 0, 0, 154, 822, 1, 0, 0, 0, 156, 824, 1, 0, 0, 0, 158, 826, 1, 0, 0, 0, 160, 830, 1, 0, 0, 0, 162, 842, 1, 0, 0, 0, 164, 844, 1, 0, 0, 0, 166, 853, 1, 0, 0, 0, 168, 864, 1, 0, 0, 0, 170, 870, 1, 0, 0, 0, 172, 874, 1, 0, 0, 0, 174, 876, 1, 0, 0, 0, 176, 892, 1, 0, 0, 0, 178, 897, 1, 0, 0, 0, 180, 900, 1, 0, 0, 0, 182, 904, 1, 0, 0, 0, 184, 908, 1, 0, 0, 0, 186, 912, 1, 0, 0, 0, 188, 932, 1, 0, 0, 0, 190, 937, 1, 0, 0, 0, 192, 956, 1, 0, 0, 0, 194, 960, 1, 0, 0, 0, 196, 966, 1, 0, 0, 0, 198, 968, 1, 0, 0, 0, 200, 976, 1, 0, 0, 0, 202, 983, 1, 0, 0, 0, 204, 205, 3, 2, 1, 0, 205, 211, 3, 196, 98, 0, 206, 207, 3, 4, 2, 0, 207, 208, 3, 196, 98, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 223, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 218, 3, 24, 12, 0, 215, 218, 3, 26, 13, 0, 216, 218, 3, 10, 5, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 196, 98, 0, 220, 222, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 0, 0, 1, 227, 1, 1, 0, 0, 0, 228, 229, 5, 15, 0, 0, 229, 230, 5, 28, 0, 0, 230, 3, 1, 0, 0, 0, 231, 243, 5, 24, 0, 0, 232, 244, 3, 6, 3, 0, 233, 239, 5, 29, 0, 0, 234, 235, 3, 6, 3, 0, 235, 236, 3, 196, 98, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 30, 0, 0, 243, 232, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 244, 5, 1, 0, 0, 0, 245, 247, 7, 0, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 8, 4, 0, 249, 7, 1, 0, 0, 0, 250, 251, 3, 178, 89, 0, 251, 9, 1, 0, 0, 0, 252, 256, 3, 12, 6, 0, 253, 256, 3, 20, 10, 0, 254, 256, 3, 30, 15, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 11, 1, 0, 0, 0, 257, 269, 5, 17, 0, 0, 258, 270, 3, 14, 7, 0, 259, 265, 5, 29, 0, 0, 260, 261, 3, 14, 7, 0, 261, 262, 3, 196, 98, 0, 262, 264, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 30, 0, 0, 269, 258, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 270, 13, 1, 0, 0, 0, 271, 277, 3, 16, 8, 0, 272, 274, 3, 106, 53, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 35, 0, 0, 276, 278, 3, 18, 9, 0, 277, 273, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 284, 5, 28, 0, 0, 280, 281, 5, 36, 0, 0, 281, 283, 5, 28, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 17, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 3, 140, 70, 0, 288, 289, 5, 36, 0, 0, 289, 291, 3, 140, 70, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 19, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 307, 5, 21, 0, 0, 296, 308, 3, 22, 11, 0, 297, 303, 5, 29, 0, 0, 298, 299, 3, 22, 11, 0, 299, 300, 3, 196, 98, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 30, 0, 0, 307, 296, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 308, 21, 1, 0, 0, 0, 309, 311, 5, 28, 0, 0, 310, 312, 5, 35, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 106, 53, 0, 314, 23, 1, 0, 0, 0, 315, 316, 5, 4, 0, 0, 316, 317, 5, 28, 0, 0, 317, 319, 3, 132, 66, 0, 318, 320, 3, 34, 17, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 25, 1, 0, 0, 0, 321, 322, 5, 4, 0, 0, 322, 323, 3, 28, 14, 0, 323, 324, 5, 28, 0, 0, 324, 326, 3, 132, 66, 0, 325, 327, 3, 34, 17, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 27, 1, 0, 0, 0, 328, 329, 3, 136, 68, 0, 329, 29, 1, 0, 0, 0, 330, 342, 5, 26, 0, 0, 331, 343, 3, 32, 16, 0, 332, 338, 5, 29, 0, 0, 333, 334, 3, 32, 16, 0, 334, 335, 3, 196, 98, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 5, 30, 0, 0, 342, 331, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 343, 31, 1, 0, 0, 0, 344, 352, 3, 16, 8, 0, 345, 348, 3, 106, 53, 0, 346, 347, 5, 35, 0, 0, 347, 349, 3, 18, 9, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 353, 1, 0, 0, 0, 350, 351, 5, 35, 0, 0, 351, 353, 3, 18, 9, 0, 352, 345, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 33, 1, 0, 0, 0, 354, 356, 5, 31, 0, 0, 355, 357, 3, 36, 18, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 32, 0, 0, 359, 35, 1, 0, 0, 0, 360, 362, 5, 37, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 368, 1, 0, 0, 0, 363, 365, 5, 88, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 368, 4, 18, 0, 0, 367, 361, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 38, 19, 0, 370, 371, 3, 196, 98, 0, 371, 373, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 37, 1, 0, 0, 0, 376, 392, 3, 10, 5, 0, 377, 392, 3, 56, 28, 0, 378, 392, 3, 40, 20, 0, 379, 392, 3, 104, 52, 0, 380, 392, 3, 58, 29, 0, 381, 392, 3, 60, 30, 0, 382, 392, 3, 62, 31, 0, 383, 392, 3, 64, 32, 0, 384, 392, 3, 66, 33, 0, 385, 392, 3, 34, 17, 0, 386, 392, 3, 70, 35, 0, 387, 392, 3, 72, 36, 0, 388, 392, 3, 90, 45, 0, 389, 392, 3, 98, 49, 0, 390, 392, 3, 68, 34, 0, 391, 376, 1, 0, 0, 0, 391, 377, 1, 0, 0, 0, 391, 378, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 39, 1, 0, 0, 0, 393, 399, 3, 44, 22, 0, 394, 399, 3, 46, 23, 0, 395, 399, 3, 48, 24, 0, 396, 399, 3, 42, 21, 0, 397, 399, 3, 52, 26, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 41, 1, 0, 0, 0, 400, 401, 3, 140, 70, 0, 401, 43, 1, 0, 0, 0, 402, 403, 3, 140, 70, 0, 403, 404, 5, 64, 0, 0, 404, 405, 3, 140, 70, 0, 405, 45, 1, 0, 0, 0, 406, 407, 3, 140, 70, 0, 407, 408, 7, 1, 0, 0, 408, 47, 1, 0, 0, 0, 409, 410, 3, 18, 9, 0, 410, 411, 3, 50, 25, 0, 411, 412, 3, 18, 9, 0, 412, 49, 1, 0, 0, 0, 413, 415, 7, 2, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 35, 0, 0, 417, 51, 1, 0, 0, 0, 418, 419, 3, 16, 8, 0, 419, 420, 5, 42, 0, 0, 420, 421, 3, 18, 9, 0, 421, 53, 1, 0, 0, 0, 422, 423, 7, 3, 0, 0, 423, 55, 1, 0, 0, 0, 424, 425, 5, 28, 0, 0, 425, 427, 5, 38, 0, 0, 426, 428, 3, 38, 19, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 57, 1, 0, 0, 0, 429, 431, 5, 25, 0, 0, 430, 432, 3, 18, 9, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 59, 1, 0, 0, 0, 433, 435, 5, 2, 0, 0, 434, 436, 5, 28, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 61, 1, 0, 0, 0, 437, 439, 5, 22, 0, 0, 438, 440, 5, 28, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 63, 1, 0, 0, 0, 441, 442, 5, 14, 0, 0, 442, 443, 5, 28, 0, 0, 443, 65, 1, 0, 0, 0, 444, 445, 5, 18, 0, 0, 445, 67, 1, 0, 0, 0, 446, 447, 5, 8, 0, 0, 447, 448, 3, 140, 70, 0, 448, 69, 1, 0, 0, 0, 449, 458, 5, 19, 0, 0, 450, 459, 3, 140, 70, 0, 451, 452, 3, 196, 98, 0, 452, 453, 3, 140, 70, 0, 453, 459, 1, 0, 0, 0, 454, 455, 3, 40, 20, 0, 455, 456, 3, 196, 98, 0, 456, 457, 3, 140, 70, 0, 457, 459, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 466, 3, 34, 17, 0, 461, 464, 5, 13, 0, 0, 462, 465, 3, 70, 35, 0, 463, 465, 3, 34, 17, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 71, 1, 0, 0, 0, 468, 471, 3, 74, 37, 0, 469, 471, 3, 80, 40, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 73, 1, 0, 0, 0, 472, 483, 5, 16, 0, 0, 473, 475, 3, 140, 70, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 484, 1, 0, 0, 0, 476, 478, 3, 40, 20, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 3, 196, 98, 0, 480, 482, 3, 140, 70, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 489, 5, 31, 0, 0, 486, 488, 3, 76, 38, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 32, 0, 0, 493, 75, 1, 0, 0, 0, 494, 495, 3, 78, 39, 0, 495, 497, 5, 38, 0, 0, 496, 498, 3, 36, 18, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 77, 1, 0, 0, 0, 499, 500, 5, 7, 0, 0, 500, 503, 3, 18, 9, 0, 501, 503, 5, 3, 0, 0, 502, 499, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 79, 1, 0, 0, 0, 504, 513, 5, 16, 0, 0, 505, 514, 3, 82, 41, 0, 506, 507, 3, 196, 98, 0, 507, 508, 3, 82, 41, 0, 508, 514, 1, 0, 0, 0, 509, 510, 3, 40, 20, 0, 510, 511, 3, 196, 98, 0, 511, 512, 3, 82, 41, 0, 512, 514, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 519, 5, 31, 0, 0, 516, 518, 3, 84, 42, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 32, 0, 0, 523, 81, 1, 0, 0, 0, 524, 525, 5, 28, 0, 0, 525, 527, 5, 42, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 3, 142, 71, 0, 529, 530, 5, 39, 0, 0, 530, 531, 5, 29, 0, 0, 531, 532, 5, 21, 0, 0, 532, 533, 5, 30, 0, 0, 533, 83, 1, 0, 0, 0, 534, 535, 3, 86, 43, 0, 535, 537, 5, 38, 0, 0, 536, 538, 3, 36, 18, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 85, 1, 0, 0, 0, 539, 540, 5, 7, 0, 0, 540, 543, 3, 88, 44, 0, 541, 543, 5, 3, 0, 0, 542, 539, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 87, 1, 0, 0, 0, 544, 547, 3, 106, 53, 0, 545, 547, 5, 27, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 555, 1, 0, 0, 0, 548, 551, 5, 36, 0, 0, 549, 552, 3, 106, 53, 0, 550, 552, 5, 27, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 89, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 6, 0, 0, 559, 563, 5, 31, 0, 0, 560, 562, 3, 92, 46, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 32, 0, 0, 567, 91, 1, 0, 0, 0, 568, 569, 3, 94, 47, 0, 569, 571, 5, 38, 0, 0, 570, 572, 3, 36, 18, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 93, 1, 0, 0, 0, 573, 576, 5, 7, 0, 0, 574, 577, 3, 44, 22, 0, 575, 577, 3, 96, 48, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 580, 5, 3, 0, 0, 579, 573, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 95, 1, 0, 0, 0, 581, 582, 3, 18, 9, 0, 582, 583, 5, 35, 0, 0, 583, 588, 1, 0, 0, 0, 584, 585, 3, 16, 8, 0, 585, 586, 5, 42, 0, 0, 586, 588, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 3, 140, 70, 0, 590, 97, 1, 0, 0, 0, 591, 599, 5, 23, 0, 0, 592, 594, 3, 140, 70, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 600, 1, 0, 0, 0, 595, 600, 3, 100, 50, 0, 596, 598, 3, 102, 51, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 34, 17, 0, 602, 99, 1, 0, 0, 0, 603, 605, 3, 40, 20, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 3, 196, 98, 0, 607, 609, 3, 140, 70, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 3, 196, 98, 0, 611, 613, 3, 40, 20, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 101, 1, 0, 0, 0, 614, 615, 3, 18, 9, 0, 615, 616, 5, 35, 0, 0, 616, 621, 1, 0, 0, 0, 617, 618, 3, 16, 8, 0, 618, 619, 5, 42, 0, 0, 619, 621, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 20, 0, 0, 623, 624, 3, 140, 70, 0, 624, 103, 1, 0, 0, 0, 625, 626, 5, 9, 0, 0, 626, 627, 3, 140, 70, 0, 627, 105, 1, 0, 0, 0, 628, 635, 3, 108, 54, 0, 629, 635, 3, 110, 55, 0, 630, 631, 5, 29, 0, 0, 631, 632, 3, 106, 53, 0, 632, 633, 5, 30, 0, 0, 633, 635, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 107, 1, 0, 0, 0, 636, 639, 3, 158, 79, 0, 637, 639, 5, 28, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 109, 1, 0, 0, 0, 640, 649, 3, 112, 56, 0, 641, 649, 3, 174, 87, 0, 642, 649, 3, 118, 59, 0, 643, 649, 3, 130, 65, 0, 644, 649, 3, 120, 60, 0, 645, 649, 3, 122, 61, 0, 646, 649, 3, 124, 62, 0, 647, 649, 3, 126, 63, 0, 648, 640, 1, 0, 0, 0, 648, 641, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 111, 1, 0, 0, 0, 650, 651, 5, 33, 0, 0, 651, 652, 3, 114, 57, 0, 652, 653, 5, 34, 0, 0, 653, 654, 3, 116, 58, 0, 654, 113, 1, 0, 0, 0, 655, 656, 3, 140, 70, 0, 656, 115, 1, 0, 0, 0, 657, 658, 3, 106, 53, 0, 658, 117, 1, 0, 0, 0, 659, 660, 5, 62, 0, 0, 660, 661, 3, 106, 53, 0, 661, 119, 1, 0, 0, 0, 662, 663, 5, 5, 0, 0, 663, 672, 5, 31, 0, 0, 664, 667, 3, 128, 64, 0, 665, 667, 3, 108, 54, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 3, 196, 98, 0, 669, 671, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 32, 0, 0, 676, 121, 1, 0, 0, 0, 677, 678, 5, 33, 0, 0, 678, 679, 5, 34, 0, 0, 679, 680, 3, 116, 58, 0, 680, 123, 1, 0, 0, 0, 681, 682, 5, 10, 0, 0, 682, 683, 5, 33, 0, 0, 683, 684, 3, 106, 53, 0, 684, 685, 5, 34, 0, 0, 685, 686, 3, 116, 58, 0, 686, 125, 1, 0, 0, 0, 687, 693, 5, 12, 0, 0, 688, 689, 5, 12, 0, 0, 689, 693, 5, 64, 0, 0, 690, 691, 5, 64, 0, 0, 691, 693, 5, 12, 0, 0, 692, 687, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 3, 116, 58, 0, 695, 127, 1, 0, 0, 0, 696, 697, 5, 28, 0, 0, 697, 698, 3, 136, 68, 0, 698, 699, 3, 134, 67, 0, 699, 703, 1, 0, 0, 0, 700, 701, 5, 28, 0, 0, 701, 703, 3, 136, 68, 0, 702, 696, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 129, 1, 0, 0, 0, 704, 705, 5, 4, 0, 0, 705, 706, 3, 132, 66, 0, 706, 131, 1, 0, 0, 0, 707, 708, 3, 136, 68, 0, 708, 709, 3, 134, 67, 0, 709, 712, 1, 0, 0, 0, 710, 712, 3, 136, 68, 0, 711, 707, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 133, 1, 0, 0, 0, 713, 716, 3, 136, 68, 0, 714, 716, 3, 106, 53, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 135, 1, 0, 0, 0, 717, 729, 5, 29, 0, 0, 718, 723, 3, 138, 69, 0, 719, 720, 5, 36, 0, 0, 720, 722, 3, 138, 69, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 5, 36, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 718, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 30, 0, 0, 732, 137, 1, 0, 0, 0, 733, 735, 3, 16, 8, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 5, 43, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 3, 106, 53, 0, 740, 139, 1, 0, 0, 0, 741, 742, 6, 70, -1, 0, 742, 747, 3, 142, 71, 0, 743, 744, 7, 4, 0, 0, 744, 747, 3, 140, 70, 7, 745, 747, 3, 200, 100, 0, 746, 741, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 765, 1, 0, 0, 0, 748, 749, 10, 6, 0, 0, 749, 750, 7, 5, 0, 0, 750, 764, 3, 140, 70, 7, 751, 752, 10, 5, 0, 0, 752, 753, 7, 6, 0, 0, 753, 764, 3, 140, 70, 6, 754, 755, 10, 4, 0, 0, 755, 756, 7, 7, 0, 0, 756, 764, 3, 140, 70, 5, 757, 758, 10, 3, 0, 0, 758, 759, 5, 45, 0, 0, 759, 764, 3, 140, 70, 4, 760, 761, 10, 2, 0, 0, 761, 762, 5, 44, 0, 0, 762, 764, 3, 140, 70, 3, 763, 748, 1, 0, 0, 0, 763, 751, 1, 0, 0, 0, 763, 754, 1, 0, 0, 0, 763, 757, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 141, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 6, 71, -1, 0, 769, 773, 3, 148, 74, 0, 770, 773, 3, 144, 72, 0, 771, 773, 3, 192, 96, 0, 772, 768, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 785, 1, 0, 0, 0, 774, 781, 10, 1, 0, 0, 775, 776, 5, 39, 0, 0, 776, 782, 5, 28, 0, 0, 777, 782, 3, 184, 92, 0, 778, 782, 3, 186, 93, 0, 779, 782, 3, 188, 94, 0, 780, 782, 3, 190, 95, 0, 781, 775, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 774, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 143, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 3, 146, 73, 0, 789, 790, 5, 29, 0, 0, 790, 792, 3, 140, 70, 0, 791, 793, 5, 36, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 30, 0, 0, 795, 145, 1, 0, 0, 0, 796, 802, 3, 110, 55, 0, 797, 798, 5, 29, 0, 0, 798, 799, 3, 146, 73, 0, 799, 800, 5, 30, 0, 0, 800, 802, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 802, 147, 1, 0, 0, 0, 803, 810, 3, 150, 75, 0, 804, 810, 3, 156, 78, 0, 805, 806, 5, 29, 0, 0, 806, 807, 3, 140, 70, 0, 807, 808, 5, 30, 0, 0, 808, 810, 1, 0, 0, 0, 809, 803, 1, 0, 0, 0, 809, 804, 1, 0, 0, 0, 809, 805, 1, 0, 0, 0, 810, 149, 1, 0, 0, 0, 811, 815, 3, 152, 76, 0, 812, 815, 3, 160, 80, 0, 813, 815, 3, 182, 91, 0, 814, 811, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 151, 1, 0, 0, 0, 816, 821, 5, 27, 0, 0, 817, 821, 3, 154, 77, 0, 818, 821, 3, 178, 89, 0, 819, 821, 5, 69, 0, 0, 820, 816, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 153, 1, 0, 0, 0, 822, 823, 7, 8, 0, 0, 823, 155, 1, 0, 0, 0, 824, 825, 5, 28, 0, 0, 825, 157, 1, 0, 0, 0, 826, 827, 5, 28, 0, 0, 827, 828, 5, 39, 0, 0, 828, 829, 5, 28, 0, 0, 829, 159, 1, 0, 0, 0, 830, 831, 3, 162, 81, 0, 831, 832, 3, 164, 82, 0, 832, 161, 1, 0, 0, 0, 833, 843, 3, 174, 87, 0, 834, 843, 3, 112, 56, 0, 835, 836, 5, 33, 0, 0, 836, 837, 5, 43, 0, 0, 837, 838, 5, 34, 0, 0, 838, 843, 3, 116, 58, 0, 839, 843, 3, 122, 61, 0, 840, 843, 3, 124, 62, 0, 841, 843, 3, 108, 54, 0, 842, 833, 1, 0, 0, 0, 842, 834, 1, 0, 0, 0, 842, 835, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 163, 1, 0, 0, 0, 844, 849, 5, 31, 0, 0, 845, 847, 3, 166, 83, 0, 846, 848, 5, 36, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 32, 0, 0, 852, 165, 1, 0, 0, 0, 853, 858, 3, 168, 84, 0, 854, 855, 5, 36, 0, 0, 855, 857, 3, 168, 84, 0, 856, 854, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 167, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 3, 170, 85, 0, 862, 863, 5, 38, 0, 0, 863, 865, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 3, 172, 86, 0, 867, 169, 1, 0, 0, 0, 868, 871, 3, 140, 70, 0, 869, 871, 3, 164, 82, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 171, 1, 0, 0, 0, 872, 875, 3, 140, 70, 0, 873, 875, 3, 164, 82, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 173, 1, 0, 0, 0, 876, 877, 5, 11, 0, 0, 877, 883, 5, 31, 0, 0, 878, 879, 3, 176, 88, 0, 879, 880, 3, 196, 98, 0, 880, 882, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 32, 0, 0, 887, 175, 1, 0, 0, 0, 888, 889, 3, 16, 8, 0, 889, 890, 3, 106, 53, 0, 890, 893, 1, 0, 0, 0, 891, 893, 3, 180, 90, 0, 892, 888, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 3, 178, 89, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 177, 1, 0, 0, 0, 897, 898, 7, 9, 0, 0, 898, 179, 1, 0, 0, 0, 899, 901, 5, 62, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 3, 108, 54, 0, 903, 181, 1, 0, 0, 0, 904, 905, 5, 4, 0, 0, 905, 906, 3, 132, 66, 0, 906, 907, 3, 34, 17, 0, 907, 183, 1, 0, 0, 0, 908, 909, 5, 33, 0, 0, 909, 910, 3, 140, 70, 0, 910, 911, 5, 34, 0, 0, 911, 185, 1, 0, 0, 0, 912, 928, 5, 33, 0, 0, 913, 915, 3, 140, 70, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 5, 38, 0, 0, 917, 919, 3, 140, 70, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 929, 1, 0, 0, 0, 920, 922, 3, 140, 70, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 38, 0, 0, 924, 925, 3, 140, 70, 0, 925, 926, 5, 38, 0, 0, 926, 927, 3, 140, 70, 0, 927, 929, 1, 0, 0, 0, 928, 914, 1, 0, 0, 0, 928, 921, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 34, 0, 0, 931, 187, 1, 0, 0, 0, 932, 933, 5, 39, 0, 0, 933, 934, 5, 29, 0, 0, 934, 935, 3, 106, 53, 0, 935, 936, 5, 30, 0, 0, 936, 189, 1, 0, 0, 0, 937, 952, 5, 29, 0, 0, 938, 945, 3, 18, 9, 0, 939, 942, 3, 146, 73, 0, 940, 941, 5, 36, 0, 0, 941, 943, 3, 18, 9, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 938, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 948, 5, 43, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 5, 36, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 944, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 30, 0, 0, 955, 191, 1, 0, 0, 0, 956, 957, 3, 146, 73, 0, 957, 958, 5, 39, 0, 0, 958, 959, 5, 28, 0, 0, 959, 193, 1, 0, 0, 0, 960, 961, 3, 106, 53, 0, 961, 195, 1, 0, 0, 0, 962, 967, 5, 37, 0, 0, 963, 967, 5, 0, 0, 1, 964, 967, 5, 88, 0, 0, 965, 967, 4, 98, 7, 0, 966, 962, 1, 0, 0, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 197, 1, 0, 0, 0, 968, 973, 3, 32, 16, 0, 969, 970, 5, 36, 0, 0, 970, 972, 3, 32, 16, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 199, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 1, 0, 0, 977, 978, 3, 198, 99, 0, 978, 979, 5, 38, 0, 0, 979, 981, 3, 18, 9, 0, 980, 982, 3, 202, 101, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 201, 1, 0, 0, 0, 983, 992, 5, 19, 0, 0, 984, 993, 3, 140, 70, 0, 985, 986, 3, 196, 98, 0, 986, 987, 3, 140, 70, 0, 987, 993, 1, 0, 0, 0, 988, 989, 3, 40, 20, 0, 989, 990, 3, 196, 98, 0, 990, 991, 3, 140, 70, 0, 991, 993, 1, 0, 0, 0, 992, 984, 1, 0, 0, 0, 992, 985, 1, 0, 0, 0, 992, 988, 1, 0, 0, 0, 993, 1006, 1, 0, 0, 0, 994, 1004, 5, 13, 0, 0, 995, 1005, 3, 202, 101, 0, 996, 1005, 3, 140, 70, 0, 997, 998, 3, 196, 98, 0, 998, 999, 3, 140, 70, 0, 999, 1005, 1, 0, 0, 0, 1000, 1001, 3, 40, 20, 0, 1001, 1002, 3, 196, 98, 0, 1002, 1003, 3, 140, 70, 0, 1003, 1005, 1, 0, 0, 0, 1004, 995, 1, 0, 0, 0, 1004, 996, 1, 0, 0, 0, 1004, 997, 1, 0, 0, 0, 1004, 1000, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 994, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 203, 1, 0, 0, 0, 116, 211, 217, 223, 239, 243, 246, 255, 265, 269, 273, 277, 284, 292, 303, 307, 311, 319, 326, 338, 342, 348, 352, 356, 361, 364, 367, 374, 391, 398, 414, 427, 431, 435, 439, 458, 464, 466, 470, 474, 477, 481, 483, 489, 497, 502, 513, 519, 526, 537, 542, 546, 551, 555, 563, 571, 576, 579, 587, 593, 597, 599, 604, 608, 612, 620, 634, 638, 648, 666, 672, 692, 702, 711, 715, 723, 727, 729, 734, 737, 746, 763, 765, 772, 781, 785, 792, 801, 809, 814, 820, 842, 847, 849, 858, 864, 870, 874, 883, 892, 895, 900, 914, 918, 921, 928, 942, 944, 947, 950, 952, 966, 973, 981, 992, 1004, 1006]